<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>match info</title>
</head>
<body>
  <h1 class="blue">IPl 2023 DC VS KKR Dream 11 team prediction today,Fantasy Cricket Tips,playing 11,pitch report</h1>
  <p>this would be  an twenty-eightth match of an IPL 2023 between DC vs KKR would be happen 20th april 2023</p>
  <img src="match28.jpg" id="img">
  <h1 class="blue">match preview & details</h1>
  <p>Dc Vs KKR 28th Match Date will be THURSDAY 20 APRIL, 2023.  Whose time will be 7:30 PM IST (14:00 GMT).  DC vs KKR Match venue will be Arun Jaitley Stadium which is located in Delhi.</p>

 <table class="table">
<tbody>
<tr>
<td class="table1">series</td>
<td class="table1">Indian premier league(IPL) 2023</td>
</tr>
<tr>
<td class="table2">match</td>
<td class="table2">DC vs KKR,28th match</td>
</tr>
<tr>
<td class="table1">Date</td>
<td class="table1">Thursday,April 20,2023</td>
</tr>
<tr>
<td class="table2">Time</td>
<td class="table2">7.30pm</td>
</tr>
<tr>
<td class="table1">venue</td>
<td class="table1"> Arun Jaitley stadium,Delhi</td>
</tr>

</tbody>
</table>
<p>In this season of Indian premier league 2023, this match will be played between Delhi Capitals vs Kolkata Knight Riders . If you are also waiting for this match then the wait is going to end soon.</p>
<hr>
<div class="new2">
  <div class="head">
    <h3 class="blue" id="weather">weather report & pitch report</h3>
    <hr>
  </div>
  <div>
    <p class="weather2">cloud:</p>
    <p class="weather2">temperature:</p>
  </div>
  <hr>
  <div>
    <p class="pitch2">pitch behaviour</p>
    <p class="pitch2">avg score</p>
  </div>
</div>
<div class="new2">
  <h3 class="blue head">team comparison</h3>
  <div class="teams">
    <p class="blue cs1">DC</p>
    <p class="blue cs2">KKR</p>
  </div>
  <div class="progress">
    <p style="text-align: center;">50%</p>
  <progress value="50" max="100" id="file">
  </div>
</div>
<hr>
<div class="squad">
  <h3 class="blue squad">squad info</h3>
  <h4 class="blue info">DC</h4>
  <p class="para para3">Rishabh Pant(WK) ,Prithvi Shaw ,David Warner(C),Anrich Nortje,Axar Patel,Chetan Sakariya,Kuldeep Yadav ,Philip Salt,Lalit Yadav,Lungi Ngidi,Mitchell Marsh,Mustafizur Rahman,Ishant Sharma,Praveen Dubey,Rovman Powell,Ripal Patel,Sarfaraz Khan(WK),Khaleel Ahmed,Kamlesh Nagarkoti,Yash Dhull,Vicky Ostwal,Aman Khan ,Rilee Rossouw,Manish Pandey,Mukesh Kumar 
</p>
  <h4 class="blue info">KKR</h4>
  <p class="para para3">Shreyas lyer (c),Narayan Jagadeeshan(WK),David Wiese,Kulwant Khejroliya, Suyash Sharma,Lockie Ferguson ,Harshit Rana,Venkatesh lyer,Sunil Narine,Rahmanullah Gurbaz(WK),Nitish Rana,Anukul Roy,Andre Russell,Rinku Singh,Tim Southee,Shardul Thakur,Varun Chakravarthy,Umesh Yadav,Vaibhav Arora,Mandeep Singh,Liton Das(WK),Shakib Al Hasan.</p>
</div>
<hr>
<h3 class="blue squad">team combination</h3>
<div class="new2">
  <div class="head">
    <h3 class="blue" id="weather">DC</h3>
    <hr>
  </div>
    <h3 class="squad">playing 11</h3>
    <p class="para3">David Warner (C), Prithvi Shaw,Mitchell Marsh ,Rovman Powell , Sarfaraz Khan(WK), Axar Patel, Lalit Yadav , Kuldeep Yadav , Anrich Nortje,Khaleel Ahmed,Chetan Sakariya
</p>
<h3 class="squad">bench</h3>
<p>Ripal Patel,Lungi Ngidi,Manish Pandey,Mustafizur Rahman,Kamlesh Nagarkoti</p>
  <div class="head">
    <h3 class="blue" id="weather">KKR</h3>
    <hr>
  </div>
    <h3 class="squad">playing 11</h3>
    <p class="para3">Venkatesh lyer,Rahmanullah Gurbaz(WK) ,Shreyas lyer (c),Nitish Rana,Andre Russell,Rinku Singh,Shardul Thakur,Varun Chakravarthy,Sunil Narine,Umesh Yadav,Lockie Ferguson	</p>
<h3 class="squad">bench</h3>
<p>Anukul Roy,Mandeep Singh,Liton Das(WK),Narayan Jagadeeshan(WK),Tim Southee,Shakib Al Hasan.
</p>

</div>
<hr>
<div class="head">
  <h3 class="blue" id="weather">fantasy picks</h3>

</div>
<p style="font-size: 11px; text-align: center;">based on past five matches</p>
<div class="head side">
  <h3 class="blue new time"><a  id="C" class="first"> Captain</a></h3>
 
  <h3 class="blue new"><a  id="VC"> vice Captain</a></h3></div>

  <div class="para1" id="CD">
    <h3 class="squad squad1">David Warner </h3>
    <p class="para3">David Warner is an IPL legend! A three-time Orange Cap winner, the fastest to 5000 IPL runs and the best overseas batter in the history of the tournament.</p> 
	<h3 class="squad squad1">Andre Russell, </h3>
    <p class="para3">Hardik Pandya played 106 IPL matches and scored 1954 runs in 99 Innings. Hardik Pandya's Highest Score in IPL is 91. H Pandya has 0 IPL centuries, 8 IPL half centuries and 16 times 30+ and 15 times 20+ IPL runs. H Pandya has a strike rate of 148.1 with average of 18.43 in 1319 IPL balls.</p>
    <h3 class="squad squad1"> Mitchell Marsh</h3>
    <p class="para3">CSk opening batter Ruturaj Gaikwad form has been hot and cold in this edition so far.this right handed batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
  </div>
  <div class="para1 hide" id="VCD">
    <h3 class="squad squad1 ">Sunil Narine</h3>
    <p class="para3">CSk opening batter Ruturaj Gaikwad form has been hot and cold in this edition so far.this right handed batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
    <h3 class="squad squad1"> Axar Patel</h3>
    <p class="para3">CSk opening batter Ruturaj Gaikwad form has been hot and cold in this edition so far.this right handed batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
    <h3 class="squad squad1">Shreyas Lyer(C)</h3>
    <p class="para3">CSk opening batter Ruturaj Gaikwad form has been hot and cold in this edition so far.this right handed batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
  </div>
  <hr>
<div class="head side"><h3 class="blue" id="weather"><a href="#batsman" id="B"> batsman</a></h3>
  <h3 class="blue" id="weather"><a href="#allrounder" id="ALL"> allrounder</a></h3>
  <h3 class="blue" id="weather"><a href="#bowler" id="BO"> bowler</a></h3></div>
  <div class="para1" id="BD">
    <h3 class="squad squad1">David Warner</h3>
    <p class="para3">David Warner is an IPL legend! A three-time Orange Cap winner, the fastest to 5000 IPL runs and the best overseas batter in the history of the tournament.</p>
    <h3 class="squad squad1">Shreyas Lyer(C)</h3>
    <p class="para3">CSk opening batter Ruturaj Gaikwad form has been hot and cold in this edition so far.this right handed batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
    <h3 class="squad squad1">Venkatesh Lyer</h3>
    <p class="para3">CSk opening batter Ruturaj Gaikwad form has been hot and cold in this edition so far.this right handed batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
    <h3 class="squad squad1">Nitish Rana</h3>
    <p class="para3">CSk opening batter Ruturaj Gaikwad form has been hot and cold in this edition so far.this right handed batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
     </div>
  <div class="para1 hide" id="ALLD">
    <h3 class="squad squad1 "> Andre Russell </h3>
    <p class="para3">CSk opening batter Ruturaj Gaikwad form has been hot and cold in this edition so far.this right handed batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
    <h3 class="squad squad1">Sunil Narine</h3>
    <p class="para3">CSk opening batter Ruturaj Gaikwad form has been hot and cold in this edition so far.this right handed batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
    <h3 class="squad squad1"> Mitchell Marsh</h3>
    <p class="para3">CSk opening batter Ruturaj Gaikwad form has been hot and cold in this edition so far.this right handed batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
     <h3 class="squad squad1"> Axar Patel</h3>
    <p class="para3">CSk opening batter Ruturaj Gaikwad form has been hot and cold in this edition so far.this right handed batter has been played some excellent knocks in this tournament but has not able to score consitently</p>

   </div>
  <div class="para1 hide" id="BOD">
    <h3 class="squad squad1 "> Anrich Nortje</h3>
    <p class="para3">CSk opening batter Ruturaj Gaikwad form has been hot and cold in this edition so far.this right handed batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
    <h3 class="squad squad1">Khaleel Ahmed</h3>
    <p class="para3">CSk opening batter Ruturaj Gaikwad form has been hot and cold in this edition so far.this right handed batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
    <h3 class="squad squad1">Lockie Ferguson</h3>
    <p class="para3">CSk opening batter Ruturaj Gaikwad form has been hot and cold in this edition so far.this right handed batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
  </div>
  <hr>
  <div class="head">
  <h3 class="blue" id="weather">Risky picks</h3>

</div>
<p style="font-size: 11px; text-align: center;">based on dream points and performance</p>

<div class="head side">
  <h3 class="blue new" id="RSC" style="text-align:center;"><a href="#captain">C & VC</a></h3>
 
  <h3 class="blue new" id="RSP"><a href="#captain">PLAYERS</a></h3></div>
  <table class="tab" id="RSCD">
    <tbody>
    <tr>
    <td class="table1 tables">Mitchell Marsh</td>
    <td class="table1">mat:3  &nbsp&nbsp&nbsp points:20</td>
    </tr>
    <tr>
      <td class="table1 tables">Shreyas Lyer (C)</td>
      <td class="table1">mat:3  &nbsp&nbsp&nbsp points:20</td>
      </tr>
      </tbody>
      </table>

  <table class="tab hide" id="RSPD">
    <tbody>
    <tr>
    <td class="table1 tables">Khaleel Ahmed</td>
    <td class="table1">mat:3  &nbsp&nbsp&nbsp points:20</td>
    </tr>
    <tr>
      <td class="table1 tables">Venkatesh Lyer</td>
      <td class="table1">mat:3  &nbsp&nbsp&nbsp points:20</td>
      </tr>
      <tr>
        <td class="table1 tables"> Sarfaraz Khan(WK)</td>
        <td class="table1">mat:3  &nbsp&nbsp&nbsp points:20</td>
        </tr>
        
   
    
    </tbody>
    </table>
    <div class="head">
      <h3 class="blue" id="weather">OUR PREDICTED TEAMS</h3>
    
    </div>
    <p style="font-size: 11px; text-align: center;">based on our analysis</p>
    <h3 class="squad">small league</h3>
    <img src="img1.jpg">
    <img src="img1.jpg">
    <h3 class="squad">Grand League</h3>
    <img src="img1.jpg">
    <img src="img1.jpg">
<script type="text/javascript">
  var captain = document.getElementById("C");
  var captain2 = document.getElementById("VC");
  var captain3 = document.getElementById("CD");
  var captain4 = document.getElementById("VCD");
 captain.addEventListener("click",() => {
  captain3.classList.remove("hide");
  captain4.classList.add("hide");
  
 })
 captain2.addEventListener("click",() => {
  captain3.classList.add("hide");
  captain4.classList.remove("hide");
 })
 var B1 = document.getElementById("B");
  var ALL1 = document.getElementById("ALL");
  var BO1 = document.getElementById("BO");
  var BD1 = document.getElementById("BD");
  var ALLD1 = document.getElementById("ALLD");
  var BOD1 = document.getElementById("BOD");
  B1.addEventListener("click" ,() => {
    ALLD1.classList.add("hide");
    BOD1.classList.add("hide");
    BD1.classList.remove("hide");
  })
  ALL1.addEventListener("click" ,() => {
    ALLD1.classList.remove("hide");
    BOD1.classList.add("hide");
    BD1.classList.add("hide");
  })
  BO1.addEventListener("click" ,() => {
    ALLD1.classList.add("hide");
    BOD1.classList.remove("hide");
    BD1.classList.add("hide");
  })
  var RSC1 = document.getElementById("RSC");
  var RSP1 = document.getElementById("RSP");
  var RSCD1 = document.getElementById("RSCD");
  var RSPD1 = document.getElementById("RSPD");
  RSC1.addEventListener("click",()=> {
    RSPD1.classList.add("hide");
    RSCD1.classList.remove("hide");
  })
  RSP1.addEventListener("click",()=> {
    RSPD1.classList.remove("hide");
    RSCD1.classList.add("hide");
  })
</script>
</body>
</html>