<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {text-align: center;}
        #enterDetails {float: left; width: 50%;  background-color: darkslategray; color: floralwhite;}
        #findDetails {float: left; width: 50%; background-color: floralwhite; color: darkslategray;}
        input {width: 120px;}
    </style>
</head>
<body>
    <div id="enterDetails">
        <h1>Enter details</h1>
        <h4>Teames</h4> 
        <input id="enterteam" type="text"> 

        <h4>matches</h4> 
        <input id="enterID" type="text"> 

        <h4>won</h4> 
        <input id="enterName" type="text"> 

        <h4>lost</h4> 
        <input id="enterAge" type="number"> 
        <h4>lowest score</h4> 
        <input id="wickets" type="number"> 
        <h4>highest score</h4> 
        <input id="hs" type="number"> 
        
        <br><br>

        <button id="insert">INSERT</button>
        <button id="update">UPDATE</button>
        <button id="remove">REMOVE</button> <br><br>
    </div>

    <div id="findDetails">
        <h1>Find by ID</h1>
        <h4>ID</h4>
        <input id="findID" type="text"> <br><br>
        <button id="find">FIND</button>
        <h3 id="findName" type="text"></h3>
        <h3 id="findAge" type="number"></h3> <br><br>
    </div>
    

    <script type="module">

       

  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.18.0/firebase-app.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyBLZdD_RmN9PpE6aT6w1brD2YwWLYlWbkw",
    authDomain: "sabari-73879.firebaseapp.com",
    databaseURL: "https://sabari-73879-default-rtdb.asia-southeast1.firebasedatabase.app",
    projectId: "sabari-73879",
    storageBucket: "sabari-73879.appspot.com",
    messagingSenderId: "408677850622",
    appId: "1:408677850622:web:8b19ecba75b0006d2234af"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig) 
  import {getDatabase, ref, get, set, child, update, remove}
        from  "https://www.gstatic.com/firebasejs/9.18.0/firebase-database.js";

   

        

        const db = getDatabase();

        var enterteam = document.querySelector("#enterteam");  
        var enterID = document.querySelector("#enterID");
        var enterName = document.querySelector("#enterName");
        var enterAge = document.querySelector("#enterAge");
        var findID = document.querySelector("#findID");
        var findName = document.querySelector("#findName");
        var findAge = document.querySelector("#findAge");
        var wickets = document.querySelector("#wickets");
        var hs = document.querySelector("#hs");
      

        var insertBtn = document.querySelector("#insert");
        var updateBtn = document.querySelector("#update");
        var removeBtn = document.querySelector("#remove");
        var findBtn = document.querySelector("#find");

        function InsertData() {
            set(ref(db, "People/"+ enterteam.value),{
                teames:enterteam.value,
                matches: enterID.value,
               won: enterName.value,
               lost: enterAge.value,
             lowest_score: wickets.value,
                higest_score: hs.value
            })
            .then(()=>{
                alert("Data added successfully");
            })
            .catch((error)=>{
                alert(error);
            });
        }

        function FindData() {
            const dbref = ref(db);

            get(child(dbref, "People/" + findID.value))
            .then((snapshot)=>{
                if(snapshot.exists()){
                    findName.innerHTML = "Name: " + snapshot.val().wickets;
                    findAge.innerHTML = "Age: " + snapshot.val().hs;
                } else {
                    alert("No data found");
                }
            })
            .catch((error)=>{
                alert(error)
            })
            
        }

        function UpdateData(){
            update(ref(db, "People/"+ enterID.value),{
                Name: enterName.value,
                Age: enterAge.value
            })
            .then(()=>{
                alert("Data updated successfully");
            })
            .catch((error)=>{
                alert(error);
            });
        }

        function RemoveData(){
            remove(ref(db, "People/"+ enterID.value))
            .then(()=>{
                alert("Data deleted successfully");
            })
            .catch((error)=>{
                alert(error);
            });
        }

        insertBtn.addEventListener('click', InsertData);
        updateBtn.addEventListener('click', UpdateData);
        removeBtn.addEventListener('click', RemoveData);
        findBtn.addEventListener('click', FindData);

      </script>
</body>
</html>