<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>match info</title>
  <style>
    nav {
      width: 100%;
      display: flex;
      background-color: #fff;
      box-shadow: 1px 1px 1px 1px crimson;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 99;
      height: 4rem;
      
  }
  nav div {
      margin: auto;
      
  }
  nav div img {
      width: 30px;
      height: 30px;
  }
  nav div a {
      text-decoration: none;
      color: black;
  }
  
  </style>
</head>
<body>
  <h1 class="blue">IPl 2023 PK VS RCB Dream 11 team prediction today,Fantasy Cricket Tips,playing 11,pitch report</h1>
  <p>this would be  an twenty-sixth match of an IPL 2023 between PK vs RCB would be happen 20th april 2023</p>
  <img src="./download 27.jpg" id="img">
  <h1 class="blue">match preview & details</h1>
  <p>PK Vs RCB 27th Match Date will be THURSDAY 20 APRIL, 2023.  Whose time will be 3:30 PM IST (14:00 GMT).  PK vs RCB Match venue will be Punjab Cricket Association IS Bindra Stadium which is located in Chandigarh.</p>

 <table class="table">
<tbody>
<tr>
<td class="table1">series</td>
<td class="table1">Indian premier league(IPL) 2023</td>
</tr>
<tr>
<td class="table2">match</td>
<td class="table2">PK vs RCB,27th match</td>
</tr>
<tr>
<td class="table1">Date</td>
<td class="table1">Thursday,April 20,2023</td>
</tr>
<tr>
<td class="table2">Time</td>
<td class="table2">3.30pm</td>
</tr>
<tr>
<td class="table1">venue</td>
<td class="table1"> Punjab Cricket Association IS Bindra Stadium,Chandigarh</td>
</tr>

</tbody>
</table>
<p>In this season of Indian premier league 2023, this match will be played between Punjab Kings vs Royal Challengers Bangalore . If you are also waiting for this match then the wait is going to end soon.</p>
<hr>
<div class="new2">
  <div class="head">
    <h3 class="blue" id="weather">weather report & pitch report</h3>
    <hr>
  </div>
  <div>
    <p class="weather2">cloud:</p>
    <p class="weather2">temperature:</p>
  </div>
  <hr>
  <div>
    <p class="pitch2">pitch behaviour</p>
    <p class="pitch2">avg score</p>
  </div>
</div>
<div class="new2">
  <h3 class="blue head">team comparison</h3>
  <div class="teams">
    <p class="blue cs1">PK</p>
    <p class="blue cs2">RCB</p>
  </div>
  <div class="progress">
    <p style="text-align: center;">50%</p>
  <progress value="50" max="100" id="file">
  </div>
</div>
<hr>
<div class="squad">
  <h3 class="blue squad">squad info</h3>
  <h4 class="blue info">PK</h4>
  <p class="para para3">Shikhar Dhawan (c),Shahrukh Khan,Bhanuka Rajapaksa,Jonny Bairstow,Prabhsimran Singh,Jitesh Sharma,Raj Bawa,Rishi Dhawan,Liam Livingstone,Kagiso Rabada,Arshdeep Singh,Baltej Singh,Atharva Taide,Rahul Chahar,Harpreet Brar,Nathan Ellis,Harpreet Singh Bhatia,Vidwath Kaverappa,Sam Curran,Sikandar Raza,Mohit Rathee,Shivam Singh.</p>
  <h4 class="blue info">RCB</h4>
  <p class="para para3">Faf Du Plessis (c), Virat Kohli,Rajat Patidar,Anuj Rawat,Glenn Maxwell,Suyash Prabhudessai,Dinesh Karthik, Shahbaz Ahmed,Harshal Patel, David Willey,Karn Sharma,Mahipal Lomror,Mohammed Siraj,Josh Hazlewood,Siddarth Kaul,Akash Deep,Wanindu Hasaranga,Finn Allen,Reece Topley,Rajan Kumar,Avinash Singh,Himanshu Sharma,Manoj Bhandage,Will Jacks,Sonu Yadav.</p>
</div>
<hr>
<h3 class="blue squad">team combination</h3>
<div class="new2">
  <div class="head">
    <h3 class="blue" id="weather">PK</h3>
    <hr>
  </div>
    <h3 class="squad">playing 11</h3>
    <p class="para3">Shikhar Dhawan (c),Jonny Bairstow,Prabhsimran Singh,Liam Livingstone,Jitesh Sharma,Shahrukh Khan,
Sam Curran,Rishi Dhawan,Rahul Chahar,,Kagiso Rabada,Arshdeep Singh</p>
<h3 class="squad">bench</h3>
<p>Bhanuka Rajapaksa,Harpreet Brar,,Jitesh Sharma.</p>
  <div class="head">
    <h3 class="blue" id="weather">RCB</h3>
    <hr>
  </div>
    <h3 class="squad">playing 11</h3>
    <p class="para3">Faf Du Plessis (c), Virat Kohli,Rajat Patidar,Glenn Maxwell,Mahipal Lomror,Dinesh Karthik,Wanindu Hasaranga,Shahbaz Ahmed,Harshal Patel, Josh Hazlewood, Mohammed Siraj.	</p>
<h3 class="squad">bench</h3>
<p>Shahbaz Ahmed,Siddarth Kaul,Karn Sharma,Will Jacks
</p>

</div>
<hr>
<div class="head">
  <h3 class="blue" id="weather">fantasy picks</h3>

</div>
<p style="font-size: 11px; text-align: center;">based on past five matches</p>
<div class="head side">
  <h3 class="blue new time"><a  id="C" class="first"> Captain</a></h3>
 
  <h3 class="blue new"><a  id="VC"> vice Captain</a></h3></div>

  <div class="para1" id="CD">
    <h3 class="squad squad1">Sam Curran</h3>
    <p class="para3">David Warner is an IPL legend! A three-time Orange Cap winner, the fastest to 5000 IPL runs and the best overseas batter in the history of the tournament.</p> 
	<h3 class="squad squad1">Glenn Maxwell </h3>
    <p class="para3">Hardik Pandya played 106 IPL matches and scored 1954 runs in 99 Innings. Hardik Pandya's Highest Score in IPL is 91. H Pandya has 0 IPL centuries, 8 IPL half centuries and 16 times 30+ and 15 times 20+ IPL runs. H Pandya has a strike rate of 148.1 with average of 18.43 in 1319 IPL balls.</p>
    <h3 class="squad squad1"> Faf Du Plessis (C)</h3>
    <p class="para3">CSk opening batter Ruturaj Gaikwad form has been hot and cold in this edition so far.this right handed batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
  </div>
  <div class="para1 hide" id="VCD">
    <h3 class="squad squad1 ">Jonny Bairstow</h3>
    <p class="para3">CSk opening batter Ruturaj Gaikwad form has been hot and cold in this edition so far.this right handed batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
    <h3 class="squad squad1">Virat Kohli</h3>
    <p class="para3">CSk opening batter Ruturaj Gaikwad form has been hot and cold in this edition so far.this right handed batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
    <h3 class="squad squad1">Shikhar Dhawan (C)</h3>
    <p class="para3">CSk opening batter Ruturaj Gaikwad form has been hot and cold in this edition so far.this right handed batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
  </div>
  <hr>
<div class="head side"><h3 class="blue" id="weather"><a href="#batsman" id="B"> batsman</a></h3>
  <h3 class="blue" id="weather"><a href="#allrounder" id="ALL"> allrounder</a></h3>
  <h3 class="blue" id="weather"><a href="#bowler" id="BO"> bowler</a></h3></div>
  <div class="para1" id="BD">
    <h3 class="squad squad1">Shikhar Dhawan (C)</h3>
    <p class="para3">David Warner is an IPL legend! A three-time Orange Cap winner, the fastest to 5000 IPL runs and the best overseas batter in the history of the tournament.</p>
    <h3 class="squad squad1">Jonny Bairstow</h3>
    <p class="para3">CSk opening batter Ruturaj Gaikwad form has been hot and cold in this edition so far.this right handed batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
    <h3 class="squad squad1">Faf Du Plessis (C)</h3>
    <p class="para3">CSk opening batter Ruturaj Gaikwad form has been hot and cold in this edition so far.this right handed batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
    <h3 class="squad squad1">Virat Kohli</h3>
    <p class="para3">CSk opening batter Ruturaj Gaikwad form has been hot and cold in this edition so far.this right handed batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
    <h3 class="squad squad1">Dinesh Karthik</h3>
    <p class="para3">CSk opening batter Ruturaj Gaikwad form has been hot and cold in this edition so far.this right handed batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
 </div>
  <div class="para1 hide" id="ALLD">
    <h3 class="squad squad1 "> Glenn Maxwell</h3>
    <p class="para3">CSk opening batter Ruturaj Gaikwad form has been hot and cold in this edition so far.this right handed batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
    <h3 class="squad squad1">Liam Livingstone</h3>
    <p class="para3">CSk opening batter Ruturaj Gaikwad form has been hot and cold in this edition so far.this right handed batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
    <h3 class="squad squad1"> Sam Curran</h3>
    <p class="para3">CSk opening batter Ruturaj Gaikwad form has been hot and cold in this edition so far.this right handed batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
  </div>
  <div class="para1 hide" id="BOD">
    <h3 class="squad squad1 "> Mohammed Siraj</h3>
    <p class="para3">CSk opening batter Ruturaj Gaikwad form has been hot and cold in this edition so far.this right handed batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
    <h3 class="squad squad1">Harshal Patel</h3>
    <p class="para3">CSk opening batter Ruturaj Gaikwad form has been hot and cold in this edition so far.this right handed batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
    <h3 class="squad squad1">Kagiso Rabada</h3>
    <p class="para3">CSk opening batter Ruturaj Gaikwad form has been hot and cold in this edition so far.this right handed batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
  </div>
  <hr>
  <div class="head">
  <h3 class="blue" id="weather">Risky picks</h3>

</div>
<p style="font-size: 11px; text-align: center;">based on dream points and performance</p>

<div class="head side">
  <h3 class="blue new" id="RSC" style="text-align:center;"><a href="#captain">C & VC</a></h3>
 
  <h3 class="blue new" id="RSP"><a href="#captain">PLAYERS</a></h3></div>
  <table class="tab" id="RSCD">
    <tbody>
    <tr>
    <td class="table1 tables">Virat Kohli</td>
    <td class="table1">mat:3  &nbsp&nbsp&nbsp points:20</td>
    </tr>
    <tr>
      <td class="table1 tables">Shikhar Dhawan (C)</td>
      <td class="table1">mat:3  &nbsp&nbsp&nbsp points:20</td>
      </tr>
      </tbody>
      </table>

  <table class="tab hide" id="RSPD">
    <tbody>
    <tr>
    <td class="table1 tables">Dinesh Karthik</td>
    <td class="table1">mat:3  &nbsp&nbsp&nbsp points:20</td>
    </tr>
    <tr>
      <td class="table1 tables">Mohammed Siraj</td>
      <td class="table1">mat:3  &nbsp&nbsp&nbsp points:20</td>
      </tr>
      <tr>
        <td class="table1 tables">Jonny Bairstow</td>
        <td class="table1">mat:3  &nbsp&nbsp&nbsp points:20</td>
        </tr>
        
   
    
    </tbody>
    </table>
    <div class="head">
      <h3 class="blue" id="weather">OUR PREDICTED TEAMS</h3>
    
    </div>
    <p style="font-size: 11px; text-align: center;">based on our analysis</p>
    <h3 class="squad">small league</h3>
    <img src="img1.jpg">
    <img src="img1.jpg">
    <h3 class="squad">Grand League</h3>
    <img src="img1.jpg">
    <img src="img1.jpg">
    <nav>
      <div>
        <a href="home.html">
          <img src="home.png"><br>
          home </a>
      </div>
      <div>
        <a href="home.html">
          <img src="head.png"><br>
          head</a>
      </div>
      <div>
        <a href="./htmlpage.html">
          <img src="news.png"><br>
          news</a>
      </div>
      <div>
        <a href="home.html">
          <img src="more.png"><br>
          more</a>
      </div>
    </nav>
<script type="text/javascript">
  var captain = document.getElementById("C");
  var captain2 = document.getElementById("VC");
  var captain3 = document.getElementById("CD");
  var captain4 = document.getElementById("VCD");
 captain.addEventListener("click",() => {
  captain3.classList.remove("hide");
  captain4.classList.add("hide");
  
 })
 captain2.addEventListener("click",() => {
  captain3.classList.add("hide");
  captain4.classList.remove("hide");
 })
 var B1 = document.getElementById("B");
  var ALL1 = document.getElementById("ALL");
  var BO1 = document.getElementById("BO");
  var BD1 = document.getElementById("BD");
  var ALLD1 = document.getElementById("ALLD");
  var BOD1 = document.getElementById("BOD");
  B1.addEventListener("click" ,() => {
    ALLD1.classList.add("hide");
    BOD1.classList.add("hide");
    BD1.classList.remove("hide");
  })
  ALL1.addEventListener("click" ,() => {
    ALLD1.classList.remove("hide");
    BOD1.classList.add("hide");
    BD1.classList.add("hide");
  })
  BO1.addEventListener("click" ,() => {
    ALLD1.classList.add("hide");
    BOD1.classList.remove("hide");
    BD1.classList.add("hide");
  })
  var RSC1 = document.getElementById("RSC");
  var RSP1 = document.getElementById("RSP");
  var RSCD1 = document.getElementById("RSCD");
  var RSPD1 = document.getElementById("RSPD");
  RSC1.addEventListener("click",()=> {
    RSPD1.classList.add("hide");
    RSCD1.classList.remove("hide");
  })
  RSP1.addEventListener("click",()=> {
    RSPD1.classList.remove("hide");
    RSCD1.classList.add("hide");
  })
</script>
</body>
</html>