<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>match info</title>
  <style>
    nav {
      width: 100%;
      display: flex;
      background-color: #fff;
      box-shadow: 1px 1px 1px 1px crimson;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 99;
      height: 4rem;
      
  }
  nav div {
      margin: auto;
      
  }
  nav div img {
      width: 30px;
      height: 30px;
  }
  nav div a {
      text-decoration: none;
      color: black;
  }
  
  </style>
</head>
<body>
  <h1 class="blue">IPl 2023 PBKS VS KKR Dream 11 team prediction today,Fantasy Cricket Tips,playing 11,pitch report</h1>
  <p>this would be  an first match of an IPL 2023 between PBKS vs KKR would be happen in 1st April 2023</p>
  <img src="./download2.jpg" id="img">
  <h1 class="blue">match preview & details</h1>
  <p>CSK Vs GT 1st Match Date will be FRIDAY 1 April, 2023.  Whose time will be 3:30 PM IST.  GT vs CSK Match venue will be Punjab Cricket Association IS Bindra Stadium, Mohali, Chandigarh.</p>

 <table class="table">
<tbody>
<tr>
<td class="table1">series</td>
<td class="table1">Indian premier league(IPL) 2023</td>
</tr>
<tr>
<td class="table2">match</td>
<td class="table2">PBKS VS KKR,2nd match</td>
</tr>
<tr>
<td class="table1">Date</td>
<td class="table1">Saturday,April 1,2023</td>
</tr>
<tr>
<td class="table2">Time</td>
<td class="table2">3.30pm</td>
</tr>
<tr>
<td class="table1">venue</td>
<td class="table1">Punjab Cricket Association IS Bindra Stadium, Mohali, Chandigarh
</td>
</tr>

</tbody>
</table>
<p>In this season of Indian premier league 2023, this match will be played between Punjab kings vs Kolkata Knight Riders. If you are also waiting for this match then the wait is going to end soon.</p>
<hr>
<div class="new2">
  <div class="head">
    <h3 class="blue" id="weather">weather report & pitch report</h3>
    <hr>
  </div>
  <div>
    <p class="weather2">cloud:</p>
    <p class="weather2">temperature:</p>
  </div>
  <hr>
  <div>
    <p class="pitch2">pitch behaviour</p>
    <p class="pitch2">avg score</p>
  </div>
</div>
<div class="new2">
  <h3 class="blue head">team comparison</h3>
  <div class="teams">
    <p class="blue cs1">PBKS</p>
    <p class="blue cs2">KKR</p>
  </div>
  <div class="progress">
    <p style="text-align: center;">50%</p>
  <progress value="50" max="100" id="file">
  </div>
</div>
<hr>
<div class="squad">
  <h3 class="blue squad">squad info</h3>
  <h4 class="blue info">PBKS</h4>
  <p class="para para3">Shikhar Dhawan (Captain),
    Jitesh Sharma,
    Raj Bawa,	
    Rishi Dhawa,
    Liam Livingstone,
    Kagiso Rabada,
    Arshdeep Singh,
    Baltej Singh,	
    Rahul Chahar,	
    Harpreet Brar	,
    Nathan Ellis	,
    Harpreet Singh Bhatia	Batter,
    Vidwath Kaverappa,
    Sam Curran,	
    Sikandar Raza,
    Mohit Rathee,	
    Shivam Singh.
     
</p>
  <h4 class="blue info">GT</h4>
  <p class="para para3"> 
    Shreyas Iyer(Captain),
    Narayan Jagadeeshan	,
    David Wiese	,
    Lockie Ferguson ,
    Harshit Rana,		
    Venkatesh Iyer,	
    Sunil Narine,
    Rahmanullah Gurbaz	,
    Nitish Rana	,
    Andre Russell	,
    Rinku Singh	Batsman,
    Tim Southee	Bowler	,
    Shardul Thakur,
    Vaibhav Arora	,
    Mandeep Singh,
    Liton Das,
    Shakib Al Hasan.</p>
</div>
<hr>
<h3 class="blue squad">team combination</h3>
<div class="new2">
  <div class="head">
    <h3 class="blue" id="weather">PBKS</h3>
    <hr>
  </div>
    <h3 class="squad">playing 11</h3>
    <p class="para3"> Shikhar Dhawan (captain),

   Jonny Bairstow,
      
  Prabhsimran Singh,

      
      
       Shahrukh Khan,
      
      Bhanuka Rajapaksa,
      
      Liam Livingstone,
      
 Jitesh Sharma,
      
      Rahul Chahar,
      
       Rishi Dhawan,
      
   Kagiso Rabada,
      
       Arshdeep Singh.</p>    
    <h3 class="squad squad1"></h3>

<h3 class="squad">bench</h3>
<p>  Nathan Ellis	,
  Harpreet Singh Bhatia	Batter,
  Vidwath Kaverappa,
   Sikandar Raza,
  Mohit Rathee,	
  Shivam Singh.
   </p>
  <div class="head">
    <h3 class="blue" id="weather">GT</h3>
    <hr>
  </div>
    <h3 class="squad">playing 11</h3>
    <p class="para3">  N. Jagadeesan, Rahmanullah Gurbaz (wk), Shreyas Iyer (c), Rinku Singh, Nitish Rana, Andre Russell, Shardul Thakur, Sunil Narine, Varun Chakravarthy, Umesh Yadav, Lockie Ferguson.</p>
<h3 class="squad">bench</h3>
<p>
</p> Shardul Thakur,   Narayan Jagadeeshan	,
David Wiese	,
Lockie Ferguson ,
Harshit Rana,		
Vaibhav Arora	,
Mandeep Singh,
Liton Das,
Shakib Al Hasan.

</div>
<hr>
<div class="head">
  <h3 class="blue" id="weather">fantasy picks</h3>

</div>
<p style="font-size: 11px; text-align: center;">based on past five matches</p>
<div class="head side">
  <h3 class="blue new time"><a  id="C" class="first"> Captain</a></h3>
 
  <h3 class="blue new"><a  id="VC"> vice Captain</a></h3></div>

  <div class="para1" id="CD">
    <h3 class="squad squad1">Andre Russell</h3>
    <p class="para3">KKR allrounder form has been hot and cold in this edition so far.this right hand batsman  and right hand  bolwer has been played some excellent knocks in this tournament but has not able to score consitently</p>
    <h3 class="squad squad1"> Sunil Narine</h3>
    <p class="para3">KKR allrounder form has been hot and cold in this edition so far.this left hand batsman and  right hand blower  has been played some excellent knocks in this tournament but has not able to score consitently</p>
    <h3 class="squad squad1">
      sam caran</h3>
    <p class="para3"> PBKS allrounder form has been hot and cold in this edition so far.this left handed batter and blower has been played some excellent knocks in this tournament but has not able to consitently</p>
  </div>
  <div class="para1 hide" id="VCD">
    <h3 class="squad squad1 ">Shikhar Dhawan</h3>
    <p class="para3">PBKS opening batsman form has been hot and cold in this edition so far.this right handed batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
    <h3 class="squad squad1"> Liam Livingstone</h3>
    <p class="para3">PBKS  batter  Liam Livingstone form has been hot and cold in this edition so far.this right handed batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
    <h3 class="squad squad1">Shreyas Iyer </h3>
    <p class="para3">KKR finiser batter Shreyas Iyer  form has been hot and cold in this edition so far.this right handed batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
  </div>
  <hr>
<div class="head side"><h3 class="blue" id="weather"><a href="#batsman" id="B"> batsman</a></h3>
  <h3 class="blue" id="weather"><a href="#allrounder" id="ALL"> allrounder</a></h3>
  <h3 class="blue" id="weather"><a href="#bowler" id="BO"> bowler</a></h3></div>
  <div class="para1" id="BD">
    <h3 class="squad squad1">Shikhar Dhawan</h3>
    <p class="para3">PBKS opening batter Shikhar Dhawan form has been hot and cold in this edition so far.this left handed batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
    <h3 class="squad squad1">Jonny Bairstow</h3>
    <p class="para3">PBKS opening batter Jonny Bairstow form has been hot and cold in this edition so far.this right handed batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
    <h3 class="squad squad1">Nitish Rana</h3>
    <p class="para3">KKR midddle order batter Nitish Rana form has been hot and cold in this edition so far.this left handed batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
    <h3 class="squad squad1">Shreyas Iyer</h3>
    <p class="para3">KKR midddle order  batter Shreyas Iyer form has been hot and cold in this edition so far.this right handed batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
  </div>
  <div class="para1 hide" id="ALLD">
    <h3 class="squad squad1 ">sam karan</h3>
    <p class="para3">PBKS allrounder sam karan  form has been hot and cold in this edition so far.this left handed batsman and blower batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
    <h3 class="squad squad1">Andre Russell</h3>
    <p class="para3">PBKS Allrounder andre Russell Form has been hot and cold in this edition so far.this right handed batsman and blower batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
    <h3 class="squad squad1">sunil Narine</h3>
    <p class="para3">KKr allrounder Sunil Narine form has been hot and cold in this edition so far.this left handed blower  and right handed batsman has been played some excellent knocks in this tournament but has not able to score consitently</p>
  </div>
  <div class="para1 hide" id="BOD">
    <h3 class="squad squad1 ">Kagiso Rabada</h3>
    <p class="para3">PBKS blower  form Kagiso Rabadahas been hot and cold in this edition so far.this right handed blower has been played some excellent knocks in this tournament but has not able to score consitently</p>
    <h3 class="squad squad1">Arshdeep Singh</h3>
    <p class="para3">pbks blower form has been hot and cold in this edition so far.this left handed batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
    <h3 class="squad squad1">Varun Chakravarthy</h3>
    <p class="para3">KKr blower Varun Chakravarthy form has been hot and cold in this edition so far.this right handed leg spiner has been played some excellent knocks in this tournament but has not able to score consitently</p>
    <h3 class="squad squad1">Lockie Ferguson</h3>
    <p class="para3">KKR blower form has been hot and cold in this edition so far.this right handed blower has been played some excellent knocks in this tournament but has not able to score consitently</p>
  </div>
  <hr>
  <div class="head">
  <h3 class="blue" id="weather">Risky picks</h3>

</div>
<p style="font-size: 11px; text-align: center;">based on dream points and performance</p>

<div class="head side">
  <h3 class="blue new" id="RSC" style="text-align: center;"><a href="#captain">C & VC</a></h3>
 
  <h3 class="blue new" id="RSP"><a href="#captain">PLAYERS</a></h3></div>
  <table class="tab" id="RSCD">
    <tbody>
    <tr>
    <td class="table1 tables">Bhanuka Rajapaksa</td>
    <td class="table1">mat:3  &nbsp&nbsp&nbsp points:20</td>
    </tr>
    <tr>
      <td class="table1 tables">rishi dhawan</td>
      <td class="table1">mat:3  &nbsp&nbsp&nbsp points:20</td>
      </tr>
      </tbody>
      </table>

  <table class="tab hide" id="RSPD">
    <tbody>
    <tr>
    <td class="table1 tables">Ringu singh</td>
    <td class="table1">mat:3  &nbsp&nbsp&nbsp points:20</td>
    </tr>
    <tr>
      <td class="table1 tables">Shahrukh Khan</td>
      <td class="table1">mat:3  &nbsp&nbsp&nbsp points:20</td>
      </tr>
      <tr>
        <td class="table1 tables">Shardul Thakur</td>
        <td class="table1">mat:3  &nbsp&nbsp&nbsp points:20</td>
        </tr>
        
   
    
    </tbody>
    </table>
     <div class="head">
        <h3 class = "blue" id = "weather">best picks on this pitch</h3>
        
        

     </div>
     <div class="para1" >
        <h3 class="squad squad1">Shreyas Iyer</h3>
        <p class="para3">KKR allrounder form has been hot and cold in this edition so far.this right hand batsman  and right hand  bolwer has been played some excellent knocks in this tournament but has not able to score consitently</p>
        <h3 class="squad squad1">kangiso Rabada</h3>
        <p class="para3">Pbks blower form has been hot and cold in this edition so far.this right hand blower and blower  has been played some excellent knocks in this tournament but has not able to score consitently</p>
        <h3 class="squad squad1">liam Livingstone</h3>
        
        <p class="para3">GT allrounder form has been hot and cold in this edition so far.this right handed batter and blower has been played some excellent knocks in this tournament but has not able to consitently</p>
        <h3 class="squad squad1">Shikhar dhawan</h3>
        <p class="para3">GT allrounder form has been hot and cold in this edition so far.this right handed batter and blower has been played some excellent knocks in this tournament but has not able to consitently</p>
      </div>
    <div class="head">
      <h3 class="blue" id="weather">OUR PREDICTED TEAMS</h3>
    
    </div>
    <p style="font-size: 11px; text-align: center;">based on our analysis</p>
    <h3 class="squad">small league</h3>
    <img src="img1.jpg">
    <img src="img1.jpg">
    <h3 class="squad">Grand League</h3>
    <img src="img1.jpg">
    <img src="img1.jpg">
    <nav>
      <div>
        <a href="home.html">
          <img src="home.png"><br>
          home </a>
      </div>
      <div>
        <a href="home.html">
          <img src="head.png"><br>
          head</a>
      </div>
      <div>
        <a href="./htmlpage.html">
          <img src="news.png"><br>
          news</a>
      </div>
      <div>
        <a href="home.html">
          <img src="more.png"><br>
          more</a>
      </div>
    </nav>
<script type="text/javascript">
  var captain = document.getElementById("C");
  var captain2 = document.getElementById("VC");
  var captain3 = document.getElementById("CD");
  var captain4 = document.getElementById("VCD");
 captain.addEventListener("click",() => {
  captain3.classList.remove("hide");
  captain4.classList.add("hide");
  
 })
 captain2.addEventListener("click",() => {
  captain3.classList.add("hide");
  captain4.classList.remove("hide");
 })
 var B1 = document.getElementById("B");
  var ALL1 = document.getElementById("ALL");
  var BO1 = document.getElementById("BO");
  var BD1 = document.getElementById("BD");
  var ALLD1 = document.getElementById("ALLD");
  var BOD1 = document.getElementById("BOD");
  B1.addEventListener("click" ,() => {
    ALLD1.classList.add("hide");
    BOD1.classList.add("hide");
    BD1.classList.remove("hide");
  })
  ALL1.addEventListener("click" ,() => {
    ALLD1.classList.remove("hide");
    BOD1.classList.add("hide");
    BD1.classList.add("hide");
  })
  BO1.addEventListener("click" ,() => {
    ALLD1.classList.add("hide");
    BOD1.classList.remove("hide");
    BD1.classList.add("hide");
  })
  var RSC1 = document.getElementById("RSC");
  var RSP1 = document.getElementById("RSP");
  var RSCD1 = document.getElementById("RSCD");
  var RSPD1 = document.getElementById("RSPD");
  RSC1.addEventListener("click",()=> {
    RSPD1.classList.add("hide");
    RSCD1.classList.remove("hide");
  })
  RSP1.addEventListener("click",()=> {
    RSPD1.classList.remove("hide");
    RSCD1.classList.add("hide");
  })
</script>
</body>
</html>