<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>match info</title>
  <style>
    nav {
      width: 100%;
      display: flex;
      background-color: #fff;
      box-shadow: 1px 1px 1px 1px crimson;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 99;
      height: 4rem;
      
  }
  nav div {
      margin: auto;
      
  }
  nav div img {
      width: 30px;
      height: 30px;
  }
  nav div a {
      text-decoration: none;
      color: black;
  }
  
  </style>
</head>
<body>
  <h1 class="blue">IPl 2023 DC VS CSK Dream 11 team prediction today,Fantasy Cricket Tips,playing 11,pitch report</h1>
  <p>this would be  an sixty-seventh match of an IPL 2023 between DC vs CSK would be happen in 20th May 2023</p>
  <img src="match67.jpg" id="img">
  <h1 class="blue">match preview & details</h1>
  <p>DC Vs CSK 67th Match Date will be SATURDAY 20 May, 2023.  Whose time will be 3:30 PM IST.  DC vs CSK Match venue will be Arun Jaitley Stadium,Delhi.</p>
 <table class="table">
<tbody>
<tr>
<td class="table1">series</td>
<td class="table1">Indian premier league(IPL) 2023</td>
</tr>
<tr>
<td class="table2">match</td>
<td class="table2">DC VS CSK,67th match</td>
</tr>
<tr>
<td class="table1">Date</td>
<td class="table1">Saturday,May 20,2023</td>
</tr>
<tr>
<td class="table2">Time</td>
<td class="table2">3.30pm</td>
</tr>
<tr>
<td class="table1">venue</td>
<td class="table1"> Arun Jaitley Stadium,Delhi
</td>
</tr>

</tbody>
</table>
<p>In this season of Indian premier league 2023, this match will be played between Delhi Capitals vs Chennai Super Kings . If you are also waiting for this match then the wait is going to end soon.</p>
<hr>
<div class="new2">
  <div class="head">
    <h3 class="blue" id="weather">weather report & pitch report</h3>
    <hr>
  </div>
  <div>
    <p class="weather2">cloud:</p>
    <p class="weather2">temperature:</p>
  </div>
  <hr>
  <div>
    <p class="pitch2">pitch behaviour</p>
    <p class="pitch2">avg score</p>
  </div>
</div>
<div class="new2">
  <h3 class="blue head">team comparison</h3>
  <div class="teams">
    <p class="blue cs1">CSK</p>
    <p class="blue cs2">DC</p>
  </div>
  <div class="progress">
    <p style="text-align: center;">50%</p>
  <progress value="50" max="100" id="file">
  </div>
</div>
<hr>
<div class="squad">
  <h3 class="blue squad">squad info</h3>
  <h4 class="blue info">CSK</h4>
  <p class="para para3">MS Dhoni (C)(WK),Ravindra Jadeja,Ben Stokes,Ruturaj Gaikwad,Ambati Rayudu,Deepak Chahar,Devon Conway,Dwaine Pretorius,Mahesh Theekshana,Matheesha Pathirana,Mitchell Santner,Moeen Ali,Mukesh Choudhary,Prashant Solanki,Rajvardhan Hangargekar,Shivam Dube,Simarjeet Singh,Subhranshu Senapati,Tushar Deshpande,Ajinkya Rahane,Shaik Rasheed,Nishant Sindhu,Kyle Jamieson,Bhagath Varma,Ajay Jadav Mandal
    
</p>
  <h4 class="blue info">DC</h4>
  <p class="para para3"> Rishabh Pant(WK) ,Prithvi Shaw ,David Warner(C),Anrich Nortje,Axar Patel,Chetan Sakariya,Kuldeep Yadav ,Philip Salt,Lalit Yadav,Lungi Ngidi,Mitchell Marsh,Mustafizur Rahman,Ishant Sharma,Praveen Dubey,Rovman Powell,Ripal Patel,Sarfaraz Khan(WK),Khaleel Ahmed,Kamlesh Nagarkoti,Yash Dhull,Vicky Ostwal,Aman Khan ,Rilee Rossouw,Manish Pandey,Mukesh Kumar
</p>
</div>
<hr>
<h3 class="blue squad">team combination</h3>
<div class="new2">
  <div class="head">
    <h3 class="blue" id="weather">CSK</h3>
    <hr>
  </div>
    <h3 class="squad">playing 11</h3>
    <p class="para3">Devon Conway,Ruturaj Gaikwad,Moeen Ali,Ambati Rayudu,
Ben Stokes,Shivam Dube,Ravindra Jadeja,MS Dhoni (C)(WK),Deepak Chahar,Mukesh Choudhary,MaheeshTheekshana

    <h3 class="squad squad1"></h3>

<h3 class="squad">bench</h3>
<p> 
Mitchell Santner,Ajinkya Rahane,Prashant Solanki,Kyle Jamieson</p>
  <div class="head">
    <h3 class="blue" id="weather">DC</h3>
    <hr>
  </div>
    <h3 class="squad">playing 11</h3>
    <p class="para3">  David Warner (C), Prithvi Shaw,Mitchell Marsh ,Rovman Powell , Sarfaraz Khan(WK), Axar Patel, Lalit Yadav , Kuldeep Yadav , Anrich Nortje,Khaleel Ahmed,Chetan Sakariya
	</p>
<h3 class="squad">bench</h3>
<p> Ripal Patel,Lungi Ngidi,Manish Pandey,Mustafizur Rahman,Kamlesh Nagarkoti
</p> 

</div>
<hr>
<div class="head">
  <h3 class="blue" id="weather">fantasy picks</h3>

</div>
<p style="font-size: 11px; text-align: center;">based on past five matches</p>
<div class="head side">
  <h3 class="blue new time"><a  id="C" class="first"> Captain</a></h3>
 
  <h3 class="blue new"><a  id="VC"> vice Captain</a></h3></div>

  <div class="para1" id="CD">
    <h3 class="squad squad1"> Ben Stokes</h3>
    <p class="para3">DC batter form has been hot and cold in this edition so far.this left hand batsman   has been played some excellent knocks in this tournament but has not able to score consitently</p>
    <h3 class="squad">Ruturaj Gaikwad</h3>
    <p class="para3">DC batter form has been hot and cold in this edition so far.this right hand batsman   has been played some excellent knocks in this tournament but has not able to score consitently</p>
    <h3 class="squad squad1">David Warner (C)</h3>
    <p class="para3"> DC allrounder form has been hot and cold in this edition so far.this left handed batter and blower has been played some excellent knocks in this tournament but has not able to consitently</p>
  </div>
  <div class="para1 hide" id="VCD">
    <h3 class="squad squad1 ">Mitchell Marsh</h3>
    <p class="para3">lsg  batsman form has been hot and cold in this edition so far.this left handed batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
    <h3 class="squad squad1">Axar Patel</h3>
    <p class="para3">LSG batter  deepek hooda form has been hot and cold in this edition so far.this right handed batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
    <h3 class="squad squad1">Moeen Ali</h3>
    <p class="para3">LSG finiser batter   form has been hot and cold in this edition so far.this right handed batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
  </div>
  <hr>
<div class="head side"><h3 class="blue" id="weather"><a href="#batsman" id="B"> batsman</a></h3>
  <h3 class="blue" id="weather"><a href="#allrounder" id="ALL"> allrounder</a></h3>
  <h3 class="blue" id="weather"><a href="#bowler" id="BO"> bowler</a></h3></div>
  <div class="para1" id="BD">
    <h3 class="squad squad1">MS Dhoni (C)(WK)</h3>
    <p class="para3">DC opening batter form has been hot and cold in this edition so far.this left handed batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
    <h3 class="squad squad1">Ruturaj Gaikwad</h3>
    <p class="para3">LSG opening batter form has been hot and cold in this edition so far.this right handed batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
    <h3 class="squad squad1"> David Warner (C)</h3>
    <p class="para3">Lsg midddle order batter form has been hot and cold in this edition so far.this right handed batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
    <h3 class="squad squad1">Sarfaraz Khan(WK)</h3>
    <p class="para3">DC midddle order  batter r form has been hot and cold in this edition so far.this right handed batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
   
  
  </div>
  <div class="para1 hide" id="ALLD">
    <h3 class="squad squad1 ">Moeen Ali</h3>
    <p class="para3">lsg allrounder   form has been hot and cold in this edition so far.this left handed batsman and blower batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
    <h3 class="squad squad1">Ben Stokes</h3>
    <p class="para3">lsg allrounder   form has been hot and cold in this edition so far.this right handed batsman and blower batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
    <h3 class="squad squad1">Ravindra Jadeja</h3>
    <p class="para3"> dc allrounder  form has been hot and cold in this edition so far.this left handed blower  and left handed batsman has been played some excellent knocks in this tournament but has not able to score consitently</p>
    <h3 class="squad squad1">Mitchell Marsh</h3>
    <p class="para3">lsg allrounder   form has been hot and cold in this edition so far.this right handed batsman and blower batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
    <h3 class="squad squad1">Axar Patel</h3>
    <p class="para3"> dc allrounder  form has been hot and cold in this edition so far.this left handed blower  and left handed batsman has been played some excellent knocks in this tournament but has not able to score consitently</p>

	</div>
  <div class="para1 hide" id="BOD">
     <h3 class="squad squad1">Deepak Chahar</h3>
    <p class="para3">LSG blower form has been hot and cold in this edition so far.this right handed leg spiner has been played some excellent knocks in this tournament but has not able to score consitently</p>
    <h3 class="squad squad1">Anrich Nortje</h3>
    <p class="para3">DC  blower form has been hot and cold in this edition so far.this right handed blower has been played some excellent knocks in this tournament but has not able to score consitently</p>
    </div>
  <hr>
  <div class="head">
  <h3 class="blue" id="weather">Risky picks</h3>

</div>
<p style="font-size: 11px; text-align: center;">based on dream points and performance</p>

<div class="head side">
  <h3 class="blue new" id="RSC" style="text-align: center;"><a href="#captain">C & VC</a></h3>
 
  <h3 class="blue new" id="RSP"><a href="#captain">PLAYERS</a></h3></div>
  <table class="tab" id="RSCD">
    <tbody>
    <tr>
    <td class="table1 tables">Moeen Ali</td>
    <td class="table1">mat:3  &nbsp&nbsp&nbsp points:20</td>
    </tr>
    <tr>
      <td class="table1 tables">Mitchell Marsh</td>
      <td class="table1">mat:3  &nbsp&nbsp&nbsp points:20</td>
      </tr>
      </tbody>
      </table>

  <table class="tab hide" id="RSPD">
    <tbody>
    <tr>
    <td class="table1 tables">MS Dhoni (C)(WK)</td>
    <td class="table1">mat:3  &nbsp&nbsp&nbsp points:20</td>
    </tr>
    <tr>
      <td class="table1 tables">Kuldeep Yadav</td>
      <td class="table1">mat:3  &nbsp&nbsp&nbsp points:20</td>
      </tr>
      <tr>
        <td class="table1 tables">Sarfaraz Khan(WK)</td>
        <td class="table1">mat:3  &nbsp&nbsp&nbsp points:20</td>
        </tr>
        
   
    
    </tbody>
    </table>
     <div class="head">
        <h3 class = "blue" id = "weather">best picks on this pitch</h3>
        
        

     </div>
     <div class="para1" >
        <h3 class="squad squad1">MS Dhoni (C)(WK)</h3>
        <p class="para3">KKR allrounder form has been hot and cold in this edition so far.this right hand batsman  and right hand  bolwer has been played some excellent knocks in this tournament but has not able to score consitently</p>
        <h3 class="squad squad1">Ravindra Jadeja</h3>
        <p class="para3">Pbks blower form has been hot and cold in this edition so far.this right hand blower and blower  has been played some excellent knocks in this tournament but has not able to score consitently</p>
        <h3 class="squad squad1">Moeen Ali</h3>
        <p class="para3">GT allrounder form has been hot and cold in this edition so far.this right handed batter and blower has been played some excellent knocks in this tournament but has not able to consitently</p>
        <h3 class="squad squad1">David Warner (C)</h3>
        <p class="para3">GT allrounder form has been hot and cold in this edition so far.this right handed batter and blower has been played some excellent knocks in this tournament but has not able to consitently</p>
      </div>
    <div class="head">
      <h3 class="blue" id="weather">OUR PREDICTED TEAMS</h3>
    
    </div>
    <p style="font-size: 11px; text-align: center;">based on our analysis</p>
    <h3 class="squad">small league</h3>
    <img src="img1.jpg">
    <img src="img1.jpg">
    <h3 class="squad">Grand League</h3>
    <img src="img1.jpg">
    <img src="img1.jpg">
    <nav>
      <div>
        <a href="home.html">
          <img src="home.png"><br>
          home </a>
      </div>
      <div>
        <a href="home.html">
          <img src="head.png"><br>
          head</a>
      </div>
      <div>
        <a href="./htmlpage.html">
          <img src="news.png"><br>
          news</a>
      </div>
      <div>
        <a href="home.html">
          <img src="more.png"><br>
          more</a>
      </div>
    </nav>
<script type="text/javascript">
  var captain = document.getElementById("C");
  var captain2 = document.getElementById("VC");
  var captain3 = document.getElementById("CD");
  var captain4 = document.getElementById("VCD");
 captain.addEventListener("click",() => {
  captain3.classList.remove("hide");
  captain4.classList.add("hide");
  
 })
 captain2.addEventListener("click",() => {
  captain3.classList.add("hide");
  captain4.classList.remove("hide");
 })
 var B1 = document.getElementById("B");
  var ALL1 = document.getElementById("ALL");
  var BO1 = document.getElementById("BO");
  var BD1 = document.getElementById("BD");
  var ALLD1 = document.getElementById("ALLD");
  var BOD1 = document.getElementById("BOD");
  B1.addEventListener("click" ,() => {
    ALLD1.classList.add("hide");
    BOD1.classList.add("hide");
    BD1.classList.remove("hide");
  })
  ALL1.addEventListener("click" ,() => {
    ALLD1.classList.remove("hide");
    BOD1.classList.add("hide");
    BD1.classList.add("hide");
  })
  BO1.addEventListener("click" ,() => {
    ALLD1.classList.add("hide");
    BOD1.classList.remove("hide");
    BD1.classList.add("hide");
  })
  var RSC1 = document.getElementById("RSC");
  var RSP1 = document.getElementById("RSP");
  var RSCD1 = document.getElementById("RSCD");
  var RSPD1 = document.getElementById("RSPD");
  RSC1.addEventListener("click",()=> {
    RSPD1.classList.add("hide");
    RSCD1.classList.remove("hide");
  })
  RSP1.addEventListener("click",()=> {
    RSPD1.classList.remove("hide");
    RSCD1.classList.add("hide");
  })
</script>
</body>
</html>