<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>match info</title>
  <style>
    nav {
      width: 100%;
      display: flex;
      background-color: #fff;
      box-shadow: 1px 1px 1px 1px crimson;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 99;
      height: 4rem;
      
  }
  nav div {
      margin: auto;
      
  }
  nav div img {
      width: 30px;
      height: 30px;
  }
  nav div a {
      text-decoration: none;
      color: black;
  }
  
  </style>
</head>
<body>
  <h1 class="blue">IPl 2023 KKR VS LSG Dream 11 team prediction today,Fantasy Cricket Tips,playing 11,pitch report</h1>
  <p>this would be  an sixty-eighth match of an IPL 2023 between KKR vs LSG would be happen in 20th May 2023</p>
  <img src="match68.jpg" id="img">
  <h1 class="blue">match preview & details</h1>
  <p>KKR Vs LSG 68th Match Date will be SATURDAY 20 May, 2023.  Whose time will be 7:30 PM IST.  KKR vs RR Match venue will be Eden Gardens Stadium, Kolkata.</p>
 <table class="table">
<tbody>
<tr>
<td class="table1">series</td>
<td class="table1">Indian premier league(IPL) 2023</td>
</tr>
<tr>
<td class="table2">match</td>
<td class="table2">KKR VS LSG,68 th match</td>
</tr>
<tr>
<td class="table1">Date</td>
<td class="table1">Saturday,May 20,2023</td>
</tr>
<tr>
<td class="table2">Time</td>
<td class="table2">7.30pm</td>
</tr>
<tr>
<td class="table1">venue</td>
<td class="table1"> Eden Gardens Stadium,Kolkata
</td>
</tr>

</tbody>
</table>
<p>In this season of Indian premier league 2023, this match will be played between Kolkata Knight Riders  vs Lucknow Super Giants . If you are also waiting for this match then the wait is going to end soon.</p>
<hr>
<div class="new2">
  <div class="head">
    <h3 class="blue" id="weather">weather report & pitch report</h3>
    <hr>
  </div>
  <div>
    <p class="weather2">cloud:</p>
    <p class="weather2">temperature:</p>
  </div>
  <hr>
  <div>
    <p class="pitch2">pitch behaviour</p>
    <p class="pitch2">avg score</p>
  </div>
</div>
<div class="new2">
  <h3 class="blue head">team comparison</h3>
  <div class="teams">
    <p class="blue cs1">KKR</p>
    <p class="blue cs2">LSG</p>
  </div>
  <div class="progress">
    <p style="text-align: center;">50%</p>
  <progress value="50" max="100" id="file">
  </div>
</div>
<hr>
<div class="squad">
  <h3 class="blue squad">squad info</h3>
  <h4 class="blue info">KKR</h4>
  <p class="para para3">Shreyas lyer (c),Narayan Jagadeeshan(WK),David Wiese,Kulwant Khejroliya, Suyash Sharma,Lockie Ferguson ,Harshit Rana,Venkatesh lyer,Sunil Narine,Rahmanullah Gurbaz(WK),Nitish Rana,Anukul Roy,Andre Russell,Rinku Singh,Tim Southee,Shardul Thakur,Varun Chakravarthy,Umesh Yadav,Vaibhav Arora,Mandeep Singh,Liton Das(WK),Shakib Al Hasan.  
</p>
  <h4 class="blue info">LSG</h4>
  <p class="para para3"> KL Rahul (c)Ayush Badoni,Karan Sharma,Manan Vohra,Quinton de Kock,Marcus Stoinis,Krishnappa Gowtham,Deepak Hooda,Kyle Mayers,Krunal Pandya,Avesh Khan,Mohsin Khan,Mark Wood,Mayank Yadav,Ravi Bishnoi,Nicolas Pooran,Jaydev Unadkat,Yash Thakur,Romario Shepherd,Amit Mishra,Prerak Mankad,Daniel Sams,Naveen-ul-Haq,Yudhvir Singh Charak,Swapnil Singh.
</p>
</div>
<hr>
<h3 class="blue squad">team combination</h3>
<div class="new2">
  <div class="head">
    <h3 class="blue" id="weather">KKR</h3>
    <hr>
  </div>
    <h3 class="squad">playing 11</h3>
    <p class="para3">Venkatesh lyer,Rahmanullah Gurbaz(WK) ,Shreyas lyer (c),Nitish Rana,Andre Russell,Rinku Singh,Shardul Thakur,Varun Chakravarthy,Sunil Narine,Umesh Yadav,Lockie Ferguson
</p>
    <h3 class="squad squad1"></h3>

<h3 class="squad">bench</h3>
<p>Anukul Roy,Mandeep Singh,Liton Das(WK),Narayan Jagadeeshan(WK),Tim Southee,Shakib Al Hasan. 
  </p>
  <div class="head">
    <h3 class="blue" id="weather">LSG</h3>
    <hr>
  </div>
    <h3 class="squad">playing 11</h3>
    <p class="para3">Quinton de Kock, KL Rahul, Nicholas Pooran, Deepak Hooda, Krunal Pandya, Ayush Badoni, Marcus Stoinis, Jaydev Unadkat,Mark Wood, Ravi Bishnoi, Avesh Khan
	</p>
<h3 class="squad">bench</h3>
<p>Mohsin Khan,Kyle Mayers,Amit Mishra,Yudhvir Singh Charak,Romario Shepherd
</p> 

</div>
<hr>
<div class="head">
  <h3 class="blue" id="weather">fantasy picks</h3>

</div>
<p style="font-size: 11px; text-align: center;">based on past five matches</p>
<div class="head side">
  <h3 class="blue new time"><a  id="C" class="first"> Captain</a></h3>
 
  <h3 class="blue new"><a  id="VC"> vice Captain</a></h3></div>

  <div class="para1" id="CD">
    <h3 class="squad squad1">Andre Russell</h3>
    <p class="para3">DC batter form has been hot and cold in this edition so far.this left hand batsman   has been played some excellent knocks in this tournament but has not able to score consitently</p>
    <h3 class="squad"> KL Rahul</h3>
    <p class="para3">DC batter form has been hot and cold in this edition so far.this right hand batsman   has been played some excellent knocks in this tournament but has not able to score consitently</p>
    <h3 class="squad squad1"> Marcus Stoinis </h3>
    <p class="para3"> DC allrounder form has been hot and cold in this edition so far.this left handed batter and blower has been played some excellent knocks in this tournament but has not able to consitently</p>
  </div>
  <div class="para1 hide" id="VCD">
    <h3 class="squad squad1 ">Quinton De Kock</h3>
    <p class="para3">lsg  batsman form has been hot and cold in this edition so far.this left handed batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
    <h3 class="squad squad1">Shreyas Lyer (C)</h3>
    <p class="para3">LSG batter  deepek hooda form has been hot and cold in this edition so far.this right handed batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
    <h3 class="squad squad1">Sunil Narine</h3>
    <p class="para3">LSG finiser batter   form has been hot and cold in this edition so far.this right handed batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
  </div>
  <hr>
<div class="head side"><h3 class="blue" id="weather"><a href="#batsman" id="B"> batsman</a></h3>
  <h3 class="blue" id="weather"><a href="#allrounder" id="ALL"> allrounder</a></h3>
  <h3 class="blue" id="weather"><a href="#bowler" id="BO"> bowler</a></h3></div>
  <div class="para1" id="BD">
    <h3 class="squad squad1">Shreyas Lyer (C)</h3>
    <p class="para3">DC opening batter form has been hot and cold in this edition so far.this left handed batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
    <h3 class="squad squad1">Venkatesh Lyer</h3>
    <p class="para3">LSG opening batter form has been hot and cold in this edition so far.this right handed batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
    <h3 class="squad squad1">Quinton De Kock</h3>
    <p class="para3">Lsg midddle order batter form has been hot and cold in this edition so far.this right handed batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
    <h3 class="squad squad1"> KL Rahul</h3>
    <p class="para3">DC midddle order  batter r form has been hot and cold in this edition so far.this right handed batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
  </div>
  <div class="para1 hide" id="ALLD">
    <h3 class="squad squad1 ">Marcus Stoinis</h3>
    <p class="para3">lsg allrounder   form has been hot and cold in this edition so far.this left handed batsman and blower batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
    <h3 class="squad squad1">Andre Russell</h3>
    <p class="para3">lsg allrounder   form has been hot and cold in this edition so far.this right handed batsman and blower batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
    <h3 class="squad squad1">Sunil Narine</h3>
    <p class="para3"> dc allrounder  form has been hot and cold in this edition so far.this left handed blower  and left handed batsman has been played some excellent knocks in this tournament but has not able to score consitently</p>
     <h3 class="squad squad1"> Krunal Pandya</h3>
    <p class="para3"> dc allrounder  form has been hot and cold in this edition so far.this left handed blower  and left handed batsman has been played some excellent knocks in this tournament but has not able to score consitently</p>
    
   </div>
  <div class="para1 hide" id="BOD">
     <h3 class="squad squad1">Mark Wood</h3>
    <p class="para3">LSG blower form has been hot and cold in this edition so far.this right handed leg spiner has been played some excellent knocks in this tournament but has not able to score consitently</p>
    <h3 class="squad squad1">Avesh Khan</h3>
    <p class="para3">DC  blower form has been hot and cold in this edition so far.this right handed blower has been played some excellent knocks in this tournament but has not able to score consitently</p>
    <h3 class="squad squad1 ">Lockie Ferguson</h3>
    <p class="para3">LSG blower  form been hot and cold in this edition so far.this right handed blower has been played some excellent knocks in this tournament but has not able to score consitently</p>
  </div>
  <hr>
  <div class="head">
  <h3 class="blue" id="weather">Risky picks</h3>

</div>
<p style="font-size: 11px; text-align: center;">based on dream points and performance</p>

<div class="head side">
  <h3 class="blue new" id="RSC" style="text-align: center;"><a href="#captain">C & VC</a></h3>
 
  <h3 class="blue new" id="RSP"><a href="#captain">PLAYERS</a></h3></div>
  <table class="tab" id="RSCD">
    <tbody>
    <tr>
    <td class="table1 tables">Sunil Narine</td>
    <td class="table1">mat:3  &nbsp&nbsp&nbsp points:20</td>
    </tr>
    <tr>
      <td class="table1 tables">Quinton De Kock</td>
      <td class="table1">mat:3  &nbsp&nbsp&nbsp points:20</td>
      </tr>
      </tbody>
      </table>

  <table class="tab hide" id="RSPD">
    <tbody>
    <tr>
    <td class="table1 tables">Venkatesh Lyer</td>
    <td class="table1">mat:3  &nbsp&nbsp&nbsp points:20</td>
    </tr>
    <tr>
      <td class="table1 tables">Krunal Pandya</td>
      <td class="table1">mat:3  &nbsp&nbsp&nbsp points:20</td>
      </tr>
      <tr>
        <td class="table1 tables">Krunal Pandya</td>
        <td class="table1">mat:3  &nbsp&nbsp&nbsp points:20</td>
        </tr>
        
   
    
    </tbody>
    </table>
     <div class="head">
        <h3 class = "blue" id = "weather">best picks on this pitch</h3>
        
        

     </div>
     <div class="para1" >
        <h3 class="squad squad1">Andre Russell</h3>
        <p class="para3">KKR allrounder form has been hot and cold in this edition so far.this right hand batsman  and right hand  bolwer has been played some excellent knocks in this tournament but has not able to score consitently</p>
        <h3 class="squad squad1">KL Rahul</h3>
        <p class="para3">Pbks blower form has been hot and cold in this edition so far.this right hand blower and blower  has been played some excellent knocks in this tournament but has not able to score consitently</p>
        <h3 class="squad squad1">Sunil Narine,</h3>
        <p class="para3">GT allrounder form has been hot and cold in this edition so far.this right handed batter and blower has been played some excellent knocks in this tournament but has not able to consitently</p>
        <h3 class="squad squad1">Shreyas Lyer (C)</h3>
        <p class="para3">GT allrounder form has been hot and cold in this edition so far.this right handed batter and blower has been played some excellent knocks in this tournament but has not able to consitently</p>
      </div>
    <div class="head">
      <h3 class="blue" id="weather">OUR PREDICTED TEAMS</h3>
    
    </div>
    <p style="font-size: 11px; text-align: center;">based on our analysis</p>
    <h3 class="squad">small league</h3>
    <img src="img1.jpg">
    <img src="img1.jpg">
    <h3 class="squad">Grand League</h3>
    <img src="img1.jpg">
    <img src="img1.jpg">
    <nav>
      <div>
        <a href="home.html">
          <img src="home.png"><br>
          home </a>
      </div>
      <div>
        <a href="home.html">
          <img src="head.png"><br>
          head</a>
      </div>
      <div>
        <a href="./htmlpage.html">
          <img src="news.png"><br>
          news</a>
      </div>
      <div>
        <a href="home.html">
          <img src="more.png"><br>
          more</a>
      </div>
    </nav>>
    </nav>
<script type="text/javascript">
  var captain = document.getElementById("C");
  var captain2 = document.getElementById("VC");
  var captain3 = document.getElementById("CD");
  var captain4 = document.getElementById("VCD");
 captain.addEventListener("click",() => {
  captain3.classList.remove("hide");
  captain4.classList.add("hide");
  
 })
 captain2.addEventListener("click",() => {
  captain3.classList.add("hide");
  captain4.classList.remove("hide");
 })
 var B1 = document.getElementById("B");
  var ALL1 = document.getElementById("ALL");
  var BO1 = document.getElementById("BO");
  var BD1 = document.getElementById("BD");
  var ALLD1 = document.getElementById("ALLD");
  var BOD1 = document.getElementById("BOD");
  B1.addEventListener("click" ,() => {
    ALLD1.classList.add("hide");
    BOD1.classList.add("hide");
    BD1.classList.remove("hide");
  })
  ALL1.addEventListener("click" ,() => {
    ALLD1.classList.remove("hide");
    BOD1.classList.add("hide");
    BD1.classList.add("hide");
  })
  BO1.addEventListener("click" ,() => {
    ALLD1.classList.add("hide");
    BOD1.classList.remove("hide");
    BD1.classList.add("hide");
  })
  var RSC1 = document.getElementById("RSC");
  var RSP1 = document.getElementById("RSP");
  var RSCD1 = document.getElementById("RSCD");
  var RSPD1 = document.getElementById("RSPD");
  RSC1.addEventListener("click",()=> {
    RSPD1.classList.add("hide");
    RSCD1.classList.remove("hide");
  })
  RSP1.addEventListener("click",()=> {
    RSPD1.classList.remove("hide");
    RSCD1.classList.add("hide");
  })
</script>
</body>
</html>