<!--DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>match info</title>
</head>
<body>
  <h1 class="blue">IPl 2023 CSK VS GT Dream 11 team prediction today,Fantasy Cricket Tips,playing 11,pitch report</h1>
  <p>this would be  an first match of an IPL 2023 between csk vs gt would be happen n 31st march 2023</p>
  <img src="csk.jpg">
  <h1 class="blue">match preview & details</h1>
  <p>CSK Vs GT 1st Match Date will be FRIDAY 31 MARCH, 2023.  Whose time will be 7:30 PM IST (14:00 GMT).  GT vs CSK Match venue will be Narendra Modi Stadium which is located in Ahmedabad.</p>

 <table>
<tbody>
<tr>
<td class="table1">series</td>
<td class="table1">Indian premier league(IPL) 2023</td>
</tr>
<tr>
<td class="table2">match</td>
<td class="table2">GT vs CSK,1st match</td>
</tr>
<tr>
<td class="table1">Date</td>
<td class="table1">Friday,March 31,2023</td>
</tr>
<tr>
<td class="table2">Time</td>
<td class="table2">7.30pm</td>
</tr>
<tr>
<td class="table1">venue</td>
<td class="table1">Narendra modi stadium,ahmedabad</td>
</tr>

</tbody>
</table>
<p>In this season of Indian premier league 2023, this match will be played between Gujarat Titan vs Chennai Super King. If you are also waiting for this match then the wait is going to end soon.</p>
<hr>
<div class="new2">
  <div class="head">
    <h3 class="blue" id="weather">weather report & pitch report</h3>
    <hr>
  </div>
  <div>
    <p class="weather2">cloud:</p>
    <p class="weather2">temperature:</p>
  </div>
  <hr>
  <div>
    <p class="pitch2">pitch behaviour</p>
    <p class="pitch2">avg score</p>
  </div>
</div>
<div class="new2">
  <h3 class="blue head">team comparison</h3>
  <div class="teams">
    <p class="blue cs1">csk</p>
    <p class="blue cs2">Gt</p>
  </div>
  <div class="progress">
    <p style="text-align: center;">50%</p>
  <progress value="50" max="100" id="file">
  </div>
</div>
<hr>
<div class="squad">
  <h3 class="blue squad">squad info</h3>
  <h4 class="blue info">CSK</h4>
  <p class="para">MS Dhoni (Captain)
Devon Conway
Ruturaj Gaikwad
Subhranshu Senapati
Ambati Rayudu
Ravindra Jadeja
Dwaine Pretorius
Mitchell Santner
K Bhagath Varma
Moeen Ali
Rajvardhan Hangargekar
Shivam Dube
Deepak Chahar
Maheesh Theekshana
Mukesh Choudhary
Prashant Solanki
Simarjeet Singh
Ajinkya Rahane
Tushar Deshpande
Ben Stokes
Matheesha Pathirana
Shaik Rasheed
Nishant Sindhu
Kyle Jamieson
Ajay Mandal</p>
  <h4 class="blue info">GT</h4>
  <p class="para">Hardik Pandya (Captain)
Abhinav Manohar
David Miller
Shubman Gill
Matthew Wade
Wriddhiman Saha
B. Sai Sudharsan
Darshan Nalkande
Jayant Yadav
Pradeep Sangwan
Rahul Tewatia
Shivam Mavi
Vijay Shankar
Alzarri Joseph
Mohammad Shami
Noor Ahmad
Sai Kishore
Rashid Khan
Yash Dayal
Kane Williamson
Joshua Little
Odean Smith
Urvil Patel
K.S Bharat
Mohit Sharma</p>
</div>
<hr>
<h3 class="blue squad">team combination</h3>
<div class="new2">
  <div class="head">
    <h3 class="blue" id="weather">CSK</h3>
    <hr>
  </div>
    <h3 class="squad">playing 11</h3>
    <p>Matthew Wade
Wriddhiman Saha
B. Sai Sudharsan
Darshan Nalkande
Jayant Yadav
Pradeep Sangwan
Rahul Tewatia
Shivam Mavi
Vijay Shankar
Alzarri Joseph
Mohammad Shami</p>
<h3 class="squad">bench</h3>
<p>Darshan Nalkande
Jayant Yadav
Pradeep Sangwan
Rahul Tewatia
Shivam Mavi</p>
  <div class="head">
    <h3 class="blue" id="weather">GT</h3>
    <hr>
  </div>
    <h3 class="squad">playing 11</h3>
    <p>Matthew Wade
Wriddhiman Saha
B. Sai Sudharsan
Darshan Nalkande
Jayant Yadav
Pradeep Sangwan
Rahul Tewatia
Shivam Mavi
Vijay Shankar
Alzarri Joseph
Mohammad Shami</p>
<h3 class="squad">bench</h3>
<p>Darshan Nalkande
Jayant Yadav
Pradeep Sangwan
Rahul Tewatia
Shivam Mavi</p>

</div>
<hr>
<div class="head">
  <h3 class="blue" id="weather">fantasy picks</h3>

</div>
<p style="font-size: 11px; text-align: center;">based on past five matches</p>
<div class="head side">
  <h3 class="blue new" id="weather" style="text-align:center;"><a href="#captain"> Captain</a></h3>
  <h3 class="blue new" id="weather"><a href="#captain"> vice Captain</a></h3></div><hr>
<div class="head side"><h3 class="blue" id="weather"><a href="#batsman"> batsman</a></h3>
  <h3 class="blue" id="weather"><a href="#allrounder"> allrounder</a></h3>
  <h3 class="blue" id="weather"><a href="#bowler"> bowler</a></h3></div><hr>
  <div class="head">
  <h3 class="blue" id="weather">Risky picks</h3>

</div>
<p style="font-size: 11px; text-align: center;">based on dream points and performance</p>
<div class="head side">
  <h3 class="blue new" id="weather" style="text-align:center;"><a href="#captain">C & VC</a></h3>
  <h3 class="blue new" id="weather"><a href="#captain">PLAYERS</a></h3></div><hr>
  
  
<script type="text/javascript">
  
</script>
</body>
</html-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>timer</title>
  <style type="text/css">
    * {
      text-transform: capitalize;
      font-family: sans-serif !important;
    }
    .fix {
      display: flex;
      width: 100%;
      background-color:red;
      color: white;
    }
    .fix h1 {
      font-size: 15px;
      margin-right: auto;
      margin-left: auto;
    }
    .first_match {
      width: 100%;
      height: 125px;
      box-shadow: 3px 3px 3px 3px whitesmoke;
      margin-top: 10px;
      background-color: #DBE9FA;
    }
    #first {
      margin-top: 20px;
    }
    .first_match .new {
      display: flex;
    }
    .first_match .new img {
      width: 50px;
    }
    .first_match .new p {
      margin: auto;
    }
    .head {
     text-align: left;
      font-size: 10px;
      
    }
    .head  h2{
      font-size: 10px;
      transform: translateX(140px);
      padding: 0 10px 0 10px;
      width: fit-content;
      background-color: crimson;
      color: white;

    }
    .head h3 {
      transform: translateY(5px);
    }
    .team {
      font-size: 7px;
      display: flex;
    }
    .gt1 {
      transform: translateX(160px);
    }
    #punjab img  {
      width: 50px;
      height: 40px;
    }
    .hide {
      display: none;
    }
    @keyframes slidy {
  0% {
    left: 0%;
  }
  20% {
    left: 0%;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  95% {
    left: -300%;
  }
  100% {
    left: -400%;
  }
}
.csk {
  transform: translateX(5px);
}
.gt {
  transform: translateX(-5px);
}

div#slider {
  overflow: hidden;
}
div#slider figure img {
  width: 20%;
  float: left;
}
div#slider figure {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 30s slidy infinite;
}
ul,li {
  text-decoration: none;
}

   
  </style>
</head>
<body>
  <div id="slider">
<figure>
<img src="">
<img src="" alt>
<img src="" alt>
<img src="" alt>
<img src="" alt>
</figure>
</div>
  <div class="fix">
    <h1 id="fixtures">fixtures</h1>
    <h1 id="live">live</h1>
    <h1 id="completed" onclick="add()">completed</h1>
  </div>
  <div id="first" class="delete">
    <div class="first_match f_first-1" id="f_first-1">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>31-03-2023</h2>
    </div>
    
    <div class="new">
      <img src="csk.png" class ="csk">
      <p class="new1">CSK</p>
    <p id="countdown-timer-0"></p>
    <p class="new1">GT</p>
    <img src="gt.png" class="gt">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">chennai super kings</h2>
      <h2 class="gt1">Gujarat titans</h2>
    </div>
  </div>
      
    <div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>01-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="punjab.png" class ="csk" style="transform:translateX(-1px);">
      <p class="new1">PBKS</p>
    <p id="countdown-timer-1"></p>
    <p class="new1">KKR</p>
    <img src="kkr.png" class="gt" style="transform:translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">punjab kings</h2>
      <h2 class="gt1">kolkata knight riders</h2>
    </div>
  </div>

  <!--third match-->
  <div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>01-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="lsg.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">LSG</p>
    <p id="countdown-timer-2"></p>
    <p class="new1">DC</p>
    <img src="dc.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">lucknow super giants</h2>
      <h2 class="gt1">delhi captials</h2>
    </div>
  </div>


  <div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>02-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="srh.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">SRH</p>
    <p id="countdown-timer-3"></p>
    <p class="new1">RR</p>
    <img src="rr.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">sunrises hyderabad</h2>
      <h2 class="gt1">rajasthan royals</h2>
    </div>
  </div>

  <div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>02-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="rcb.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">RCB</p>
    <p id="countdown-timer-4"></p>
    <p class="new1">MI</p>
    <img src="mi.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">royal challengers bangalore</h2>
      <h2 class="gt1">mumbai indians</h2>
    </div>
  </div>
  
  <div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>03-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="csk.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">CSK</p>
    <p id="countdown-timer-5"></p>
    <p class="new1">LSG</p>
    <img src="lsg.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">chennai super kings</h2>
      <h2 class="gt1">lucknow super giants</h2>
    </div>
  </div>



<div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>04-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="dc.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">DC</p>
    <p id="countdown-timer-6"></p>
    <p class="new1">GT</p>
    <img src="gt.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">delhi captials</h2>
      <h2 class="gt1">gujarat giants</h2>
    </div>
  </div>

  <div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>05-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="rr.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">RR</p>
    <p id="countdown-timer-7"></p>
    <p class="new1">PBKS</p>
    <img src="punjab.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">rajasthan royals</h2>
      <h2 class="gt1">punjab kings</h2>
    </div>
  </div>

  <div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>06-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="kkr.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">KKR</p>
    <p id="countdown-timer-8"></p>
    <p class="new1">RCB</p>
    <img src="rcb.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">kolkata knight riders</h2>
      <h2 class="gt1">royal challengers bangalore</h2>
    </div>
  </div>

<div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>07-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="lsg.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">LSG</p>
    <p id="countdown-timer-9"></p>
    <p class="new1">SRH</p>
    <img src="srh.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">lucknow super giants</h2>
      <h2 class="gt1">sunrises hyderabad</h2>
    </div>
  </div>


<div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>08-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="rr.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">RR</p>
    <p id="countdown-timer-10"></p>
    <p class="new1">DC</p>
    <img src="dc.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">rajasthan royals</h2>
      <h2 class="gt1">delhi captials</h2>
    </div>
  </div>
  <div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>08-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="mi.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">MI</p>
    <p id="countdown-timer-11"></p>
    <p class="new1">CSK</p>
    <img src="csk.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">mumbai indians</h2>
      <h2 class="gt1">chennai super kings</h2>
    </div>
  </div>

  <div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>09-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="gt.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">GT</p>
    <p id="countdown-timer-12"></p>
    <p class="new1">KKR</p>
    <img src="kkr.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">gujarat titans</h2>
      <h2 class="gt1">kolkata knight riders</h2>
    </div>
  </div>






<div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>09-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="srh.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">SRH</p>
    <p id="countdown-timer-13"></p>
    <p class="new1">PBKS</p>
    <img src="punjab.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">sunrises hyderabad</h2>
      <h2 class="gt1">punjab kings</h2>
    </div>
  </div>


  <div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>10-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="rcb.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">RCB</p>
    <p id="countdown-timer-14"></p>
    <p class="new1">LSG</p>
    <img src="lsg.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">royals challengers bangalore</h2>
      <h2 class="gt1">lucknow super giants</h2>
    </div>
  </div>



<div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>11-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="dc.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">DC</p>
    <p id="countdown-timer-15"></p>
    <p class="new1">MI</p>
    <img src="mi.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">delhi captials</h2>
      <h2 class="gt1">mumbai indians</h2>
    </div>
  </div>

<div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>12-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="csk.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">CSK</p>
    <p id="countdown-timer-16"></p>
    <p class="new1">RR</p>
    <img src="rr.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">chennai super kings </h2>
      <h2 class="gt1">rajsthan royals</h2>
    </div>
  </div>

  <div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>13-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="punjab.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">PBKS</p>
    <p id="countdown-timer-17"></p>
    <p class="new1">GT</p>
    <img src="gt.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">punjab kings</h2>
      <h2 class="gt1">gujarat titans</h2>
    </div>
  </div>


<div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>14-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="kkr.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">KKR</p>
    <p id="countdown-timer-18"></p>
    <p class="new1">SRH</p>
    <img src="srh.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">kolkata knight riders</h2>
      <h2 class="gt1">sunrises hyderabad</h2>
    </div>
  </div>

  <div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>15-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="rcb.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">RCB</p>
    <p id="countdown-timer-19"></p>
    <p class="new1">DC</p>
    <img src="dc.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">royals challengers bangalore</h2>
      <h2 class="gt1">delhi captials</h2>
    </div>
  </div>


  <div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>15-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="lsg.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">LSG</p>
    <p id="countdown-timer-20"></p>
    <p class="new1">PBKS</p>
    <img src="punjab.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">lucknow super giants</h2>
      <h2 class="gt1">punjab kings</h2>
    </div>
  </div>

<div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>16-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="mi.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">MI</p>
    <p id="countdown-timer-21"></p>
    <p class="new1">KKR</p>
    <img src="kkr.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">mumbai indians</h2>
      <h2 class="gt1">kolkata knight riders</h2>
    </div>
  </div>

  <div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>16-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="gt.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">GT</p>
    <p id="countdown-timer-22"></p>
    <p class="new1">RR</p>
    <img src="rr.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">Gujarat titans</h2>
      <h2 class="gt1">rajsthan royals</h2>
    </div>
  </div>


<div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>17-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="rcb.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">RCB</p>
    <p id="countdown-timer-23"></p>
    <p class="new1">CSK</p>
    <img src="csk.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">royal challengers bangalore</h2>
      <h2 class="gt1">chennai super kings</h2>
    </div>
  </div>

  <div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>18-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="srh.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">SRH</p>
    <p id="countdown-timer-24"></p>
    <p class="new1">MI</p>
    <img src="mi.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">Sunrises hyderabad</h2>
      <h2 class="gt1">mumbai indians</h2>
    </div>
  </div>

  <div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>19-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="rr.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">RR</p>
    <p id="countdown-timer-25"></p>
    <p class="new1">LSG</p>
    <img src="lsg.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">rajathan royals</h2>
      <h2 class="gt1">lucknow super giants</h2>
    </div>
  </div>



<div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>20-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="punjab.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">PBKS</p>
    <p id="countdown-timer-26"></p>
    <p class="new1">RCB</p>
    <img src="rcb.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">punjab kings</h2>
      <h2 class="gt1">royal challengers banglore</h2>
    </div>
  </div>

<div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>20-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="dc.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">DC</p>
    <p id="countdown-timer-27"></p>
    <p class="new1">KKR</p>
    <img src="kkr.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">delhi captials</h2>
      <h2 class="gt1">kolkata knight riders</h2>
    </div>
  </div>


  <div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>21-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="csk.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">CSK</p>
    <p id="countdown-timer-28"></p>
    <p class="new1">SRH</p>
    <img src="srh.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">chennai super kings</h2>
      <h2 class="gt1">sunrises hyderabad</h2>
    </div>
  </div>


  <div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>22-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="lsg.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">LSG</p>
    <p id="countdown-timer-29"></p>
    <p class="new1">GT</p>
    <img src="gt.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">lucknow super giants</h2>
      <h2 class="gt1">gujarat titans</h2>
    </div>
  </div>

















  

</div>





<!-- live    section   -->




<div id ="second" class="hide">
  <div id="first delete-timer-0 list" class="delete">
  <div class="first_match f_first-1" id="f_first-1">
  <div class="head">
    <h3>Indian premier league</h3><hr>
    <h2>31-03-2023</h2>
  </div>
  
  <div class="new">
    <img src="csk2.png" class ="csk">
    <p class="new1">CSK</p>
  <p id="countdow-timer-0"></p>
  <p class="new1">GT</p>
  <img src="guj.png" class="gt">

  </div>
  <div class="team">
    <h2 style="margin-left: 2px;">chennai super kings</h2>
    <h2 class="gt1">Gujarat titans</h2>
  </div>
</div>
    
  <div class="first_match f_first-2" id="f_first-2">
  <div class="head">
    <h3>Indian premier league</h3><hr>
    <h2>01-04-2023</h2>
  </div>
  
  <div class="new" id="punjab">
    <img src="punjab3.jpeg" class ="csk" style="transform: translateX(-2px);">
    <p class="new1">PU</p>
  <p id="countdow-timer-1"></p>
  <p class="new1">KKR</p>
  <img src="kkr1.jpeg" class="gt" style="transform: translateX(1px);">

  </div>
  <div class="team">
    <h2 style="margin-left: 2px;">punjab kings</h2>
    <h2 class="gt1">kolkata knight </h2>
  </div>
</div>

<div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>01-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="lsg.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">LSG</p>
    <p id="countdow-timer-2"></p>
    <p class="new1">DC</p>
    <img src="dc.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">lucknow super giants</h2>
      <h2 class="gt1">delhi captials</h2>
    </div>
  </div>


  <div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>02-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="srh.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">SRH</p>
    <p id="countdow-timer-3"></p>
    <p class="new1">RR</p>
    <img src="rr.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">sunrises hyderabad</h2>
      <h2 class="gt1">rajasthan royals</h2>
    </div>
  </div>

  <div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>02-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="rcb.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">RCB</p>
    <p id="countdow-timer-4"></p>
    <p class="new1">MI</p>
    <img src="mi.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">royal challengers bangalore</h2>
      <h2 class="gt1">mumbai indians</h2>
    </div>
  </div>
  
  <div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>03-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="csk.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">CSK</p>
    <p id="countdow-timer-5"></p>
    <p class="new1">LSG</p>
    <img src="lsg.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">chennai super kings</h2>
      <h2 class="gt1">lucknow super giants</h2>
    </div>
  </div>



<div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>04-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="dc.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">DC</p>
    <p id="countdow-timer-6"></p>
    <p class="new1">GT</p>
    <img src="gt.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">delhi captials</h2>
      <h2 class="gt1">gujarat giants</h2>
    </div>
  </div>

  <div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>05-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="rr.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">RR</p>
    <p id="countdow-timer-7"></p>
    <p class="new1">PBKS</p>
    <img src="punjab.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">rajasthan royals</h2>
      <h2 class="gt1">punjab kings</h2>
    </div>
  </div>

  <div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>06-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="kkr.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">KKR</p>
    <p id="countdow-timer-8"></p>
    <p class="new1">RCB</p>
    <img src="rcb.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">kolkata knight riders</h2>
      <h2 class="gt1">royal challengers bangalore</h2>
    </div>
  </div>

<div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>07-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="lsg.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">LSG</p>
    <p id="countdow-timer-9"></p>
    <p class="new1">SRH</p>
    <img src="srh.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">lucknow super giants</h2>
      <h2 class="gt1">sunrises hyderabad</h2>
    </div>
  </div>


<div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>08-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="rr.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">RR</p>
    <p id="countdow-timer-10"></p>
    <p class="new1">DC</p>
    <img src="dc.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">rajasthan royals</h2>
      <h2 class="gt1">delhi captials</h2>
    </div>
  </div>
  <div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>08-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="mi.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">MI</p>
    <p id="countdow-timer-11"></p>
    <p class="new1">CSK</p>
    <img src="csk.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">mumbai indians</h2>
      <h2 class="gt1">chennai super kings</h2>
    </div>
  </div>

  <div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>09-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="gt.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">GT</p>
    <p id="countdow-timer-12"></p>
    <p class="new1">KKR</p>
    <img src="kkr.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">gujarat titans</h2>
      <h2 class="gt1">kolkata knight riders</h2>
    </div>
  </div>






<div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>09-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="srh.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">SRH</p>
    <p id="countdow-timer-13"></p>
    <p class="new1">PBKS</p>
    <img src="punjab.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">sunrises hyderabad</h2>
      <h2 class="gt1">punjab kings</h2>
    </div>
  </div>


  <div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>10-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="rcb.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">RCB</p>
    <p id="countdow-timer-14"></p>
    <p class="new1">LSG</p>
    <img src="lsg.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">royals challengers bangalore</h2>
      <h2 class="gt1">lucknow super giants</h2>
    </div>
  </div>



<div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>11-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="dc.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">DC</p>
    <p id="countdow-timer-15"></p>
    <p class="new1">MI</p>
    <img src="mi.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">delhi captials</h2>
      <h2 class="gt1">mumbai indians</h2>
    </div>
  </div>

<div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>12-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="csk.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">CSK</p>
    <p id="countdow-timer-16"></p>
    <p class="new1">RR</p>
    <img src="rr.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">chennai super kings </h2>
      <h2 class="gt1">rajsthan royals</h2>
    </div>
  </div>

  <div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>13-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="punjab.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">PBKS</p>
    <p id="countdow-timer-17"></p>
    <p class="new1">GT</p>
    <img src="gt.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">punjab kings</h2>
      <h2 class="gt1">gujarat titans</h2>
    </div>
  </div>


<div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>14-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="kkr.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">KKR</p>
    <p id="countdow-timer-18"></p>
    <p class="new1">SRH</p>
    <img src="srh.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">kolkata knight riders</h2>
      <h2 class="gt1">sunrises hyderabad</h2>
    </div>
  </div>

  <div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>15-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="rcb.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">RCB</p>
    <p id="countdow-timer-19"></p>
    <p class="new1">DC</p>
    <img src="dc.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">royals challengers bangalore</h2>
      <h2 class="gt1">delhi captials</h2>
    </div>
  </div>


  <div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>15-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="lsg.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">LSG</p>
    <p id="countdow-timer-20"></p>
    <p class="new1">PBKS</p>
    <img src="punjab.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">lucknow super giants</h2>
      <h2 class="gt1">punjab kings</h2>
    </div>
  </div>

<div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>16-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="mi.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">MI</p>
    <p id="countdow-timer-21"></p>
    <p class="new1">KKR</p>
    <img src="kkr.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">mumbai indians</h2>
      <h2 class="gt1">kolkata knight riders</h2>
    </div>
  </div>

  <div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>16-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="gt.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">GT</p>
    <p id="countdow-timer-22"></p>
    <p class="new1">RR</p>
    <img src="rr.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">Gujarat titans</h2>
      <h2 class="gt1">rajsthan royals</h2>
    </div>
  </div>


<div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>17-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="rcb.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">RCB</p>
    <p id="countdow-timer-23"></p>
    <p class="new1">CSK</p>
    <img src="csk.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">royal challengers bangalore</h2>
      <h2 class="gt1">chennai super kings</h2>
    </div>
  </div>

  <div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>18-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="srh.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">SRH</p>
    <p id="countdow-timer-24"></p>
    <p class="new1">MI</p>
    <img src="mi.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">Sunrises hyderabad</h2>
      <h2 class="gt1">mumbai indians</h2>
    </div>
  </div>

  <div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>19-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="rr.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">RR</p>
    <p id="countdow-timer-25"></p>
    <p class="new1">LSG</p>
    <img src="lsg.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">rajathan royals</h2>
      <h2 class="gt1">lucknow super giants</h2>
    </div>
  </div>



<div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>20-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="punjab.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">PBKS</p>
    <p id="countdow-timer-26"></p>
    <p class="new1">RCB</p>
    <img src="rcb.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">punjab kings</h2>
      <h2 class="gt1">royal challengers banglore</h2>
    </div>
  </div>

<div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>20-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="dc.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">DC</p>
    <p id="countdow-timer-27"></p>
    <p class="new1">KKR</p>
    <img src="kkr.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">delhi captials</h2>
      <h2 class="gt1">kolkata knight riders</h2>
    </div>
  </div>


  <div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>21-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="csk.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">CSK</p>
    <p id="countdow-timer-28"></p>
    <p class="new1">SRH</p>
    <img src="srh.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">chennai super kings</h2>
      <h2 class="gt1">sunrises hyderabad</h2>
    </div>
  </div>


  <div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>22-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="lsg.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">LSG</p>
    <p id="countdow-timer-29"></p>
    <p class="new1">GT</p>
    <img src="gt.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">lucknow super giants</h2>
      <h2 class="gt1">gujarat titans</h2>
    </div>
  </div>


</div>
</div>




<!--      completed section    -->

<div id ="third" class="hide">
  <div id="first delete-timer-0 list " class="delete">
  <div class="first_match f_first-1" id="f_first-1">
  <div class="head">
    <h3>Indian premier league</h3><hr>
    <h2>31-03-2023</h2>
  </div>
  
  <div class="new">
    <img src="csk2.png" class ="csk">
    <p class="new1">CSK</p>
  <p id="countown-timer-0"></p>
  <p class="new1">GT</p>
  <img src="guj.png" class="gt">

  </div>
  <div class="team">
    <h2 style="margin-left: 2px;">chennai super kings</h2>
    <h2 class="gt1">Gujarat titans</h2>
  </div>
</div>
    
  <div class="first_match f_first-2" id="f_first-2">
  <div class="head">
    <h3>Indian premier league</h3><hr>
    <h2>01-04-2023</h2>
  </div>
  
  <div class="new" id="punjab">
    <img src="punjab3.jpeg" class ="csk" style="transform: translateX(-2px);">
    <p class="new1">PU</p>
  <p id="countown-timer-1"></p>
  <p class="new1">KKR</p>
  <img src="kkr1.jpeg" class="gt" style="transform: translateX(1px);">

  </div>
  <div class="team">
    <h2 style="margin-left: 2px;">punjab kings</h2>
    <h2 class="gt1">kolkata knight </h2>
  </div>
</div>

<div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>01-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="lsg.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">LSG</p>
    <p id="countown-timer-2"></p>
    <p class="new1">DC</p>
    <img src="dc.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">lucknow super giants</h2>
      <h2 class="gt1">delhi captials</h2>
    </div>
  </div>


  <div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>02-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="srh.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">SRH</p>
    <p id="countown-timer-3"></p>
    <p class="new1">RR</p>
    <img src="rr.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">sunrises hyderabad</h2>
      <h2 class="gt1">rajasthan royals</h2>
    </div>
  </div>

  <div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>02-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="rcb.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">RCB</p>
    <p id="countown-timer-4"></p>
    <p class="new1">MI</p>
    <img src="mi.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">royal challengers bangalore</h2>
      <h2 class="gt1">mumbai indians</h2>
    </div>
  </div>
  
  <div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>03-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="csk.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">CSK</p>
    <p id="countown-timer-5"></p>
    <p class="new1">LSG</p>
    <img src="lsg.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">chennai super kings</h2>
      <h2 class="gt1">lucknow super giants</h2>
    </div>
  </div>



<div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>04-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="dc.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">DC</p>
    <p id="countown-timer-6"></p>
    <p class="new1">GT</p>
    <img src="gt.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">delhi captials</h2>
      <h2 class="gt1">gujarat giants</h2>
    </div>
  </div>

  <div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>05-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="rr.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">RR</p>
    <p id="countown-timer-7"></p>
    <p class="new1">PBKS</p>
    <img src="punjab.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">rajasthan royals</h2>
      <h2 class="gt1">punjab kings</h2>
    </div>
  </div>

  <div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>06-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="kkr.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">KKR</p>
    <p id="countown-timer-8"></p>
    <p class="new1">RCB</p>
    <img src="rcb.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">kolkata knight riders</h2>
      <h2 class="gt1">royal challengers bangalore</h2>
    </div>
  </div>

<div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>07-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="lsg.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">LSG</p>
    <p id="countown-timer-9"></p>
    <p class="new1">SRH</p>
    <img src="srh.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">lucknow super giants</h2>
      <h2 class="gt1">sunrises hyderabad</h2>
    </div>
  </div>


<div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>08-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="rr.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">RR</p>
    <p id="countown-timer-10"></p>
    <p class="new1">DC</p>
    <img src="dc.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">rajasthan royals</h2>
      <h2 class="gt1">delhi captials</h2>
    </div>
  </div>
  <div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>08-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="mi.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">MI</p>
    <p id="countown-timer-11"></p>
    <p class="new1">CSK</p>
    <img src="csk.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">mumbai indians</h2>
      <h2 class="gt1">chennai super kings</h2>
    </div>
  </div>

  <div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>09-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="gt.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">GT</p>
    <p id="countown-timer-12"></p>
    <p class="new1">KKR</p>
    <img src="kkr.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">gujarat titans</h2>
      <h2 class="gt1">kolkata knight riders</h2>
    </div>
  </div>






<div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>09-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="srh.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">SRH</p>
    <p id="countown-timer-13"></p>
    <p class="new1">PBKS</p>
    <img src="punjab.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">sunrises hyderabad</h2>
      <h2 class="gt1">punjab kings</h2>
    </div>
  </div>


  <div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>10-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="rcb.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">RCB</p>
    <p id="countown-timer-14"></p>
    <p class="new1">LSG</p>
    <img src="lsg.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">royals challengers bangalore</h2>
      <h2 class="gt1">lucknow super giants</h2>
    </div>
  </div>



<div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>11-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="dc.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">DC</p>
    <p id="countown-timer-15"></p>
    <p class="new1">MI</p>
    <img src="mi.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">delhi captials</h2>
      <h2 class="gt1">mumbai indians</h2>
    </div>
  </div>

<div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>12-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="csk.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">CSK</p>
    <p id="countown-timer-16"></p>
    <p class="new1">RR</p>
    <img src="rr.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">chennai super kings </h2>
      <h2 class="gt1">rajsthan royals</h2>
    </div>
  </div>

  <div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>13-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="punjab.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">PBKS</p>
    <p id="countown-timer-17"></p>
    <p class="new1">GT</p>
    <img src="gt.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">punjab kings</h2>
      <h2 class="gt1">gujarat titans</h2>
    </div>
  </div>


<div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>14-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="kkr.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">KKR</p>
    <p id="countown-timer-18"></p>
    <p class="new1">SRH</p>
    <img src="srh.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">kolkata knight riders</h2>
      <h2 class="gt1">sunrises hyderabad</h2>
    </div>
  </div>

  <div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>15-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="rcb.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">RCB</p>
    <p id="countown-timer-19"></p>
    <p class="new1">DC</p>
    <img src="dc.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">royals challengers bangalore</h2>
      <h2 class="gt1">delhi captials</h2>
    </div>
  </div>


  <div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>15-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="lsg.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">LSG</p>
    <p id="countown-timer-20"></p>
    <p class="new1">PBKS</p>
    <img src="punjab.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">lucknow super giants</h2>
      <h2 class="gt1">punjab kings</h2>
    </div>
  </div>

<div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>16-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="mi.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">MI</p>
    <p id="countown-timer-21"></p>
    <p class="new1">KKR</p>
    <img src="kkr.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">mumbai indians</h2>
      <h2 class="gt1">kolkata knight riders</h2>
    </div>
  </div>

  <div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>16-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="gt.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">GT</p>
    <p id="countown-timer-22"></p>
    <p class="new1">RR</p>
    <img src="rr.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">Gujarat titans</h2>
      <h2 class="gt1">rajsthan royals</h2>
    </div>
  </div>


<div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>17-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="rcb.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">RCB</p>
    <p id="countown-timer-23"></p>
    <p class="new1">CSK</p>
    <img src="csk.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">royal challengers bangalore</h2>
      <h2 class="gt1">chennai super kings</h2>
    </div>
  </div>

  <div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>18-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="srh.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">SRH</p>
    <p id="countown-timer-24"></p>
    <p class="new1">MI</p>
    <img src="mi.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">Sunrises hyderabad</h2>
      <h2 class="gt1">mumbai indians</h2>
    </div>
  </div>

  <div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>19-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="rr.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">RR</p>
    <p id="countown-timer-25"></p>
    <p class="new1">LSG</p>
    <img src="lsg.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">rajathan royals</h2>
      <h2 class="gt1">lucknow super giants</h2>
    </div>
  </div>



<div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>20-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="punjab.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">PBKS</p>
    <p id="countown-timer-26"></p>
    <p class="new1">RCB</p>
    <img src="rcb.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">punjab kings</h2>
      <h2 class="gt1">royal challengers banglore</h2>
    </div>
  </div>

<div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>20-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="dc.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">DC</p>
    <p id="countown-timer-27"></p>
    <p class="new1">KKR</p>
    <img src="kkr.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">delhi captials</h2>
      <h2 class="gt1">kolkata knight riders</h2>
    </div>
  </div>


  <div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>21-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="csk.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">CSK</p>
    <p id="countown-timer-28"></p>
    <p class="new1">SRH</p>
    <img src="srh.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">chennai super kings</h2>
      <h2 class="gt1">sunrises hyderabad</h2>
    </div>
  </div>


  <div class="first_match f_first-2" id="f_first-2">
    <div class="head">
      <h3>Indian premier league</h3><hr>
      <h2>22-04-2023</h2>
    </div>
    
    <div class="new" id="punjab">
      <img src="lsg.png" class ="csk" style="transform: translateX(-2px);">
      <p class="new1">LSG</p>
    <p id="countown-timer-29"></p>
    <p class="new1">GT</p>
    <img src="gt.png" class="gt" style="transform: translateX(1px);">

    </div>
    <div class="team">
      <h2 style="margin-left: 2px;">lucknow super giants</h2>
      <h2 class="gt1">gujarat titans</h2>
    </div>
  </div>
</div>
</div>







<script type="text/javascript">
  var live1 = document.getElementById("live");
  var live3 = document.getElementById("live2");
  var completed3 = document.getElementById("completed2");
  var fixtures1 = document.getElementById("fixtures");
 
 var completed1 = document.getElementById("completed");
 var first1 = document.getElementById("first");
 var second1 = document.getElementById("second");
 var third1 = document.getElementById("third");
 fixtures1.addEventListener('click',()=> { 
 
 first1.classList.remove("hide");
 second1.classList.add("hide");
 third1.classList.add("hide");
 })

 live1.addEventListener('click',()=> { 
  first1.classList.add("hide");
  second1.classList.remove("hide");
 third1.classList.add("hide");
 
 })
 completed1.addEventListener('click',()=> { 
 third1.classList.remove("hide");
 first1.classList.add("hide");
 second1.classList.add("hide");
 
 })

var countdownEndTimes = [
  new Date("Mar 31, 2023 19:30:00").getTime(),
  new Date("Apr 01, 2023 15:30:30").getTime(),
  new Date("Apr 01, 2023 19:30:00").getTime(),
  new Date("Apr 02, 2023 15:30:00").getTime(),
  new Date("Apr 02, 2023 19:30:00").getTime(),
  new Date("Apr 03, 2023 19:30:00").getTime(),
  new Date("Apr 04, 2023 19:30:00").getTime(),
  new Date("Apr 05, 2023 19:30:00").getTime(),
  new Date("Apr 06, 2023 19:30:00").getTime(),
  new Date("Apr 07, 2023 19:30:00").getTime(),
  new Date("Apr 08, 2023 15:30:00").getTime(),
  new Date("Apr 08, 2023 19:30:00").getTime(),
  new Date("Apr 09, 2023 15:30:00").getTime(),
  new Date("Apr 09, 2023 19:30:00").getTime(),
  new Date("Apr 10, 2023 19:30:00").getTime(),
  new Date("Apr 11, 2023 19:30:00").getTime(),
  new Date("Apr 12, 2023 19:30:00").getTime(),
  new Date("Apr 13, 2023 19:30:00").getTime(),
  new Date("Apr 14, 2023 19:30:00").getTime(),
  new Date("Apr 15, 2023 15:30:00").getTime(),
  new Date("Apr 15, 2023 19:30:00").getTime(),
  new Date("Apr 16, 2023 15:30:00").getTime(),
  new Date("Apr 16, 2023 19:30:00").getTime(),
  new Date("Apr 17, 2023 19:30:00").getTime(),
  new Date("Apr 18, 2023 19:30:00").getTime(),
  new Date("Apr 19, 2023 19:30:00").getTime(),
  new Date("Apr 20, 2023 15:30:00").getTime(),
  new Date("Apr 20, 2023 19:30:00").getTime(),
  new Date("Apr 21, 2023 19:30:00").getTime(),
  new Date("Apr 22, 2023 19:30:00").getTime(),

];

// Loop through the array and create a countdown timer for each end time
for (var i = 0; i <= countdownEndTimes.length; i++) {
  createCountdownTimer(countdownEndTimes[i], "countdown-timer-" + i);
}



// Create a function to create a countdown timer for a specific end time and element ID
function createCountdownTimer(countDownDate, elementID) {

  // Update the countdown every 1 second
  var countdown = setInterval(function() {

    // Get the current date and time
    var now = new Date().getTime();

    // Calculate the time remaining
    var distance = countDownDate - now;

    // Calculate days, hours, minutes, and seconds remaining
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

    // Format the countdown timer
    var countdownTimer = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

    // Display the countdown timer on the webpage
    document.getElementById(elementID).innerHTML = countdownTimer;
    

    // If the countdown is over, display a message
    if (distance < 0) {

      var livenow = document.getElementById(elementID).parentElement.parentElement.style.display = "noe";
      /*var livenow = document.getElementById(elementID).parentElement.parentElement.removeChild(livenow.parentElement.parentElement);*/
      /*live1.addEventListener('click', () => {
        setInterval(function() {
          second1.classList.remove("hide");
          third1.classList.add("hide");
          first1.classList.remove("hide");
           var newdiv = second1.createElement("div");
            var livenow = document.getElementById(elementID).parentElement.parentElement.appendChild(newdiv);
          document.getElementById(elementID).innerHTML = "live now";
        
          
        },10)
      })*/
        
  
}

            
     
    
    
  }, 1000);


  
      
 

      
    

}
for (var i = 0; i <= countdownEndTimes.length; i++) {
  createCountdowTimer(countdownEndTimes[i], "countdow-timer-" + i);
}



// Create a function to create a countdown timer for a specific end time and element ID
function createCountdowTimer(countDownDate, elementID) {

  // Update the countdown every 1 second
  var countdown = setInterval(function() {

    // Get the current date and time
    var now = new Date().getTime();
    var now1 = new Date(Date.now() + (1 *60 *1000))

    // Calculate the time remaining
    var distance = countDownDate - now;
    var distance1 = countDownDate - now1;

    // Calculate days, hours, minutes, and seconds remaining
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

    // Format the countdown timer
    var countdownTimer = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

    // Display the countdown timer on the webpage
    document.getElementById(elementID).innerHTML = countdownTimer;
    
    

    // If the countdown is over, display a message
    if (distance < 0 ) {
      document.getElementById(elementID).innerHTML = "live now";
      var timetowait = 3000;
      var livenow = document.getElementById(elementID).parentElement.parentElement.style.display = "block";
      function waitfor(time) {
        return new Promise( function(resolve) {
          setTimeout(resolve,time);
        });
      }
      async function displayElementAfterTime() {
        await waitfor(timetowait);
        var livenow = document.getElementById(elementID).parentElement.parentElement.style.display = "none";
      }
      displayElementAfterTime();
      
      
      /*var livenow = document.getElementById(elementID).parentElement.parentElement.removeChild(livenow.parentElement.parentElement);*/
    }
    else {
       var livenow = document.getElementById(elementID).parentElement.parentElement.style.display = "none";
    }
      
        
  


            
     
    
    
  }, 1000);
}
var countdownEnddTimes = [
  
   new Date("Mar 31, 2023 23:30:00").getTime(),
  new Date("Apr 01, 2023 23:30:30").getTime(),
  new Date("Apr 01, 2023 23:30:00").getTime(),
  new Date("Apr 02, 2023 20:30:00").getTime(),
  new Date("Apr 02, 2023 23:30:00").getTime(),
  new Date("Apr 03, 2023 23:30:00").getTime(),
  new Date("Apr 04, 2023 23:30:00").getTime(),
  new Date("Apr 05, 2023 23:30:00").getTime(),
  new Date("Apr 06, 2023 23:30:00").getTime(),
  new Date("Apr 07, 2023 23:30:00").getTime(),
  new Date("Apr 08, 2023 20:30:00").getTime(),
  new Date("Apr 08, 2023 23:30:00").getTime(),
  new Date("Apr 09, 2023 20:30:00").getTime(),
  new Date("Apr 09, 2023 23:30:00").getTime(),
  new Date("Apr 10, 2023 23:30:00").getTime(),
  new Date("Apr 11, 2023 23:30:00").getTime(),
  new Date("Apr 12, 2023 23:30:00").getTime(),
  new Date("Apr 13, 2023 23:30:00").getTime(),
  new Date("Apr 14, 2023 23:30:00").getTime(),
  new Date("Apr 15, 2023 20:30:00").getTime(),
  new Date("Apr 15, 2023 23:30:00").getTime(),
  new Date("Apr 16, 2023 20:30:00").getTime(),
  new Date("Apr 16, 2023 23:30:00").getTime(),
  new Date("Apr 17, 2023 23:30:00").getTime(),
  new Date("Apr 18, 2023 23:30:00").getTime(),
  new Date("Apr 19, 2023 23:30:00").getTime(),
  new Date("Apr 20, 2023 20:30:00").getTime(),
  new Date("Apr 20, 2023 23:30:00").getTime(),
  new Date("Apr 21, 2023 23:30:00").getTime(),
  new Date("Apr 22, 2023 23:30:00").getTime(),
];

// Loop through the array and create a countdown timer for each end time
for (var i = 0; i <= countdownEnddTimes.length; i++) {
  createCountdownTimr(countdownEnddTimes[i], "countown-timer-" + i);
}



// Create a function to create a countdown timer for a specific end time and element ID
function createCountdownTimr(countDownDate, elementID) {

  // Update the countdown every 1 second
  
  var countdown = setInterval(function() {

    // Get the current date and time
    var now = new Date().getTime();

    // Calculate the time remaining
    var distance = countDownDate - now;

    // Calculate days, hours, minutes, and seconds remaining
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

    // Format the countdown timer
    var countdownTimer = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

    // Display the countdown timer on the webpage
    document.getElementById(elementID).innerHTML = countdownTimer;
    var livenow = document.getElementById(elementID).parentElement.parentElement.style.display = "none";

    
    

    // If the countdown is over, display a message
    if (distance < 0) {
      var livenow = document.getElementById(elementID).parentElement.parentElement.style.display = "block";
       document.getElementById(elementID).innerHTML = "completed";
      /*var livenow = document.getElementById(elementID).parentElement.parentElement.style.display = "none";*/
      /*var livenow = document.getElementById(elementID).parentElement.parentElement.removeChild(livenow.parentElement.parentElement);*/
      /*live1.addEventListener('click', () => {
        setInterval(function() {
          second1.classList.remove("hide");
          third1.classList.add("hide");
          first1.classList.remove("hide");
           var newdiv = second1.createElement("div");
            var livenow = document.getElementById(elementID).parentElement.parentElement.appendChild(newdiv);
          document.getElementById(elementID).innerHTML = "live now";
        
          
        },10)
      })*/
        
  
}

            
     
    
    
  }, 1000);


  
      
 

      
    

}


 






   /*setInterval(() => {
      let currentTime = new Date().getTime();
      ct.innerText = "Current Time : " + new Date(currentTime).toLocaleTimeString()
   }, 1000)
   
   // Code to add 30 minutes to current Time
   let ut = document.getElementById("updatedTime")
   function add() {
      setInterval(() => {
      let dt = new Date();
      dt.setMinutes(dt.getMinutes() + 300)
      completed1.innerHTML = "Updated Time : " + dt.toLocaleTimeString();
      }, 1000)
   }*/
</script>

</body>
</html>