<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>match info</title>
</head>
<body>
  <h1 class="blue">IPl 2023 CSK VS GT Dream 11 team prediction today,Fantasy Cricket Tips,playing 11,pitch report</h1>
  <p>this would be  an first match of an IPL 2023 between csk vs gt would be happen in 31st march 2023</p>
  <img src="csk.jpg" id="img">
  <h1 class="blue">match preview & details</h1>
  <p>CSK Vs GT 1st Match Date will be FRIDAY 31 MARCH, 2023.  Whose time will be 7:30 PM IST (14:00 GMT).  GT vs CSK Match venue will be Narendra Modi Stadium which is located in Ahmedabad.</p>

 <table class="table">
<tbody>
<tr>
<td class="table1">series</td>
<td class="table1">Indian premier league(IPL) 2023</td>
</tr>
<tr>
<td class="table2">match</td>
<td class="table2">GT vs CSK,1st match</td>
</tr>
<tr>
<td class="table1">Date</td>
<td class="table1">Friday,March 31,2023</td>
</tr>
<tr>
<td class="table2">Time</td>
<td class="table2">7.30pm</td>
</tr>
<tr>
<td class="table1">venue</td>
<td class="table1">Narendra modi stadium,ahmedabad</td>
</tr>

</tbody>
</table>
<p>In this season of Indian premier league 2023, this match will be played between Gujarat Titan vs Chennai Super King. If you are also waiting for this match then the wait is going to end soon.</p>
<hr>
<div class="new2">
  <div class="head">
    <h3 class="blue" id="weather">weather report & pitch report</h3>
    <hr>
  </div>
  <div>
    <p class="weather2">cloud:</p>
    <p class="weather2">temperature:</p>
  </div>
  <hr>
  <div>
    <p class="pitch2">pitch behaviour</p>
    <p class="pitch2">avg score</p>
  </div>
</div>
<div class="new2">
  <h3 class="blue head">team comparison</h3>
  <div class="teams">
    <p class="blue cs1">csk</p>
    <p class="blue cs2">Gt</p>
  </div>
  <div class="progress">
    <p style="text-align: center;">50%</p>
  <progress value="50" max="100" id="file">
  </div>
</div>
<hr>
<div class="squad">
  <h3 class="blue squad">squad info</h3>
  <h4 class="blue info">CSK</h4>
  <p class="para para3">MS Dhoni (Captain),
Devon Conway,
Ruturaj Gaikwad,
Subhranshu Senapati,
Ambati Rayudu,
Ravindra Jadeja,
Dwaine Pretorius,
Mitchell Santner,
K Bhagath Varma,
Moeen Ali,
Rajvardhan Hangargekar,
Shivam Dube,
Deepak Chahar,
Maheesh Theekshana,
Mukesh Choudhary,
Prashant Solanki,
Simarjeet Singh,
Ajinkya Rahane,
Tushar Deshpande,
Ben Stokes,
Matheesha Pathirana,
Shaik Rasheed,
Nishant Sindhu,
Ajay Mandal.</p>
  <h4 class="blue info">GT</h4>
  <p class="para para3">Hardik Pandya (Captain),
Abhinav Manohar,
David Miller,
Shubman Gill,
Matthew Wade,
Wriddhiman Saha,
B. Sai Sudharsan,
Darshan Nalkande,
Pradeep Sangwan,
Rahul Tewatia,
Shivam Mavi,
Vijay Shankar,
Alzarri Joseph,
Mohammad Shami,
Noor Ahmad,
Sai Kishore,
Rashid Khan,
Yash Dayal,
Kane Williamson,
Joshua Little,
Odean Smith,
Urvil Patel,
K.S Bharat,
Mohit Sharma.</p>
</div>
<hr>
<h3 class="blue squad">team combination</h3>
<div class="new2">
  <div class="head">
    <h3 class="blue" id="weather">CSK</h3>
    <hr>
  </div>
    <h3 class="squad">playing 11</h3>
    <p class="para3">Ruturaj Gaikwad, Devon Conway, Moeen Ali, Ambati Rayudu, ben stokes, Ravindra Jadeja, MS Dhoni [c&wk], Shivam Dube, Deepak Chahar, Dwaine Pretorius & Mukesh Choudhary .</p>    
    <h3 class="squad squad1"></h3>

<h3 class="squad">bench</h3>
<p>atheesha Pathirana (o), Prashant Solanki, Rajvardhan Hangargekar, Simarjeet Singh & Tushar Deshpande </p>
  <div class="head">
    <h3 class="blue" id="weather">GT</h3>
    <hr>
  </div>
    <h3 class="squad">playing 11</h3>
    <p class="para3">Matthew Wade(wk),
Wriddhiman Saha,
B. Sai Sudharsan,
Hardik pandiya(c)
Jayant Yadav,
Pradeep Sangwan,
Rahul Tewatia,
Shivam Mavi,
Vijay Shankar,
Alzarri Joseph,
Mohammad Shami.</p>
<h3 class="squad">bench</h3>
<p>
Jayant Yadav,
Pradeep Sangwan,

Shivam Mavi,
Darshan Nalkande.</p>

</div>
<hr>
<div class="head">
  <h3 class="blue" id="weather">fantasy picks</h3>

</div>
<p style="font-size: 11px; text-align: center;">based on past five matches</p>
<div class="head side">
  <h3 class="blue new time"><a  id="C" class="first"> Captain</a></h3>
 
  <h3 class="blue new"><a  id="VC"> vice Captain</a></h3></div>

  <div class="para1" id="CD">
    <h3 class="squad squad1">moeen Ali</h3>
    <p class="para3">CSk allrounder form has been hot and cold in this edition so far.this left hand batsman  and right hand  bolwer has been played some excellent knocks in this tournament but has not able to score consitently</p>
    <h3 class="squad squad1">ben stokes</h3>
    <p class="para3">CSk allrounder form has been hot and cold in this edition so far.this left hand batsman and blower  has been played some excellent knocks in this tournament but has not able to score consitently</p>
    <h3 class="squad squad1">Hardik pandiya</h3>
    <p class="para3">GT allrounder form has been hot and cold in this edition so far.this right handed batter and blower has been played some excellent knocks in this tournament but has not able to consitently</p>
  </div>
  <div class="para1 hide" id="VCD">
    <h3 class="squad squad1 ">devon conway</h3>
    <p class="para3">CSk opening batsman form has been hot and cold in this edition so far.this right handed batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
    <h3 class="squad squad1">david Miller</h3>
    <p class="para3">GT finiser batter david Miller form has been hot and cold in this edition so far.this right handed batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
    <h3 class="squad squad1">Rahul Tewatia</h3>
    <p class="para3">GT finiser batter Rahul Tewatia form has been hot and cold in this edition so far.this right handed batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
  </div>
  <hr>
<div class="head side"><h3 class="blue" id="weather"><a href="#batsman" id="B"> batsman</a></h3>
  <h3 class="blue" id="weather"><a href="#allrounder" id="ALL"> allrounder</a></h3>
  <h3 class="blue" id="weather"><a href="#bowler" id="BO"> bowler</a></h3></div>
  <div class="para1" id="BD">
    <h3 class="squad squad1">Ruturaj gaikwad</h3>
    <p class="para3">CSk opening batter Ruturaj Gaikwad form has been hot and cold in this edition so far.this right handed batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
    <h3 class="squad squad1">Shubman Gill</h3>
    <p class="para3">GT opening batter Shubman Gill form has been hot and cold in this edition so far.this right handed batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
    <h3 class="squad squad1">devon conway</h3>
    <p class="para3">CSk opening batter devon conweay form has been hot and cold in this edition so far.this left handed batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
    <h3 class="squad squad1">devid Miller</h3>
    <p class="para3">GT  batter devid miller form has been hot and cold in this edition so far.this lift handed batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
  </div>
  <div class="para1 hide" id="ALLD">
    <h3 class="squad squad1 ">Ravindra Jadeja</h3>
    <p class="para3">CSk allrounder Ravindra Jadeja form has been hot and cold in this edition so far.this left handed batsman and blower batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
    <h3 class="squad squad1">Ben Stokes</h3>
    <p class="para3">CSk Allrounder ben stokes Form has been hot and cold in this edition so far.this left handed batsman and blower batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
    <h3 class="squad squad1">moeen Ali</h3>
    <p class="para3">GT allrounder Rashid Khan form has been hot and cold in this edition so far.this right handed blower  and left handed batsman has been played some excellent knocks in this tournament but has not able to score consitently</p>
  </div>
  <div class="para1 hide" id="BOD">
    <h3 class="squad squad1 "> deepak Chahar</h3>
    <p class="para3">CSk blower deepak Chahar form has been hot and cold in this edition so far.this right handed batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
    <h3 class="squad squad1">Mohammad Shami</h3>
    <p class="para3">GT blower form has been hot and cold in this edition so far.this right handed batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
    <h3 class="squad squad1">Sai Kishore</h3>
    <p class="para3">GT blower sai Kishore form has been hot and cold in this edition so far.this right handed batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
    <h3 class="squad squad1">rashid kahn</h3>
    <p class="para3">GT blower form has been hot and cold in this edition so far.this right handed batter has been played some excellent knocks in this tournament but has not able to score consitently</p>
  </div>
  <hr>
  <div class="head">
  <h3 class="blue" id="weather">Risky picks</h3>

</div>
<p style="font-size: 11px; text-align: center;">based on dream points and performance</p>

<div class="head side">
  <h3 class="blue new" id="RSC" style="text-align: center;"><a href="#captain">C & VC</a></h3>
 
  <h3 class="blue new" id="RSP"><a href="#captain">PLAYERS</a></h3></div>
  <table class="tab" id="RSCD">
    <tbody>
    <tr>
    <td class="table1 tables">Ruturaj Gaikwad</td>
    <td class="table1">mat:3  &nbsp&nbsp&nbsp points:20</td>
    </tr>
    <tr>
      <td class="table1 tables">ms dhoni</td>
      <td class="table1">mat:3  &nbsp&nbsp&nbsp points:20</td>
      </tr>
      </tbody>
      </table>

  <table class="tab hide" id="RSPD">
    <tbody>
    <tr>
    <td class="table1 tables">Ambati Rayudu</td>
    <td class="table1">mat:3  &nbsp&nbsp&nbsp points:20</td>
    </tr>
    <tr>
      <td class="table1 tables">Shivam Dube</td>
      <td class="table1">mat:3  &nbsp&nbsp&nbsp points:20</td>
      </tr>
      <tr>
        <td class="table1 tables">Shivam Mavi</td>
        <td class="table1">mat:3  &nbsp&nbsp&nbsp points:20</td>
        </tr>
        
   
    
    </tbody>
    </table>
     <div class="head">
        <h3 class = "blue" id = "weather">best picks on this pitch</h3>
        
        

     </div>
     <div class="para1" >
        <h3 class="squad squad1">moeen Ali</h3>
        <p class="para3">CSk allrounder form has been hot and cold in this edition so far.this left hand batsman  and right hand  bolwer has been played some excellent knocks in this tournament but has not able to score consitently</p>
        <h3 class="squad squad1">ben stokes</h3>
        <p class="para3">CSk allrounder form has been hot and cold in this edition so far.this left hand batsman and blower  has been played some excellent knocks in this tournament but has not able to score consitently</p>
        <h3 class="squad squad1">Hardik pandiya</h3>
        <p class="para3">GT allrounder form has been hot and cold in this edition so far.this right handed batter and blower has been played some excellent knocks in this tournament but has not able to consitently</p>
      </div>
    <div class="head">
      <h3 class="blue" id="weather">OUR PREDICTED TEAMS</h3>
    
    </div>
    <p style="font-size: 11px; text-align: center;">based on our analysis</p>
    <h3 class="squad">small league</h3>
    <img src="img1.jpg">
    <img src="img1.jpg">
    <h3 class="squad">Grand League</h3>
    <img src="img1.jpg">
    <img src="img1.jpg">
<script type="text/javascript">
  var captain = document.getElementById("C");
  var captain2 = document.getElementById("VC");
  var captain3 = document.getElementById("CD");
  var captain4 = document.getElementById("VCD");
 captain.addEventListener("click",() => {
  captain3.classList.remove("hide");
  captain4.classList.add("hide");
  
 })
 captain2.addEventListener("click",() => {
  captain3.classList.add("hide");
  captain4.classList.remove("hide");
 })
 var B1 = document.getElementById("B");
  var ALL1 = document.getElementById("ALL");
  var BO1 = document.getElementById("BO");
  var BD1 = document.getElementById("BD");
  var ALLD1 = document.getElementById("ALLD");
  var BOD1 = document.getElementById("BOD");
  B1.addEventListener("click" ,() => {
    ALLD1.classList.add("hide");
    BOD1.classList.add("hide");
    BD1.classList.remove("hide");
  })
  ALL1.addEventListener("click" ,() => {
    ALLD1.classList.remove("hide");
    BOD1.classList.add("hide");
    BD1.classList.add("hide");
  })
  BO1.addEventListener("click" ,() => {
    ALLD1.classList.add("hide");
    BOD1.classList.remove("hide");
    BD1.classList.add("hide");
  })
  var RSC1 = document.getElementById("RSC");
  var RSP1 = document.getElementById("RSP");
  var RSCD1 = document.getElementById("RSCD");
  var RSPD1 = document.getElementById("RSPD");
  RSC1.addEventListener("click",()=> {
    RSPD1.classList.add("hide");
    RSCD1.classList.remove("hide");
  })
  RSP1.addEventListener("click",()=> {
    RSPD1.classList.remove("hide");
    RSCD1.classList.add("hide");
  })
</script>
</body>
</html>