<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="cricket prediction">
    <link rel="stylesheet" href="csspage.css" type="text/css">
    <title>NEWS
    </title>
</head>
<body>
    <div class="news">
    
    <img src="dhoni come.jfif"  alt="MS Dhoni Gets Thala Welcome as he Arrives in Chenna">
    <h1 > <a href="https://www.india.com/sports/ms-dhoni-gets-thala-welcome-as-he-arrives-in-chennai-to-join-csk-ahead-of-ipl-2023-video-goes-viral-watch-5924623/"  > MS Dhoni Gets Thala Welcome as he Arrives in Chennai to Join CSK Ahead of IPL 2023...</a></h1>
    <p>MS Dhoni Gets Thala Welcome as he Arrives in Chennai to Join CSK Ahead of IPL 2023...</p>  
</div>   
<br>
 <div class="news"><img src="ben stokes.jfif" alt="">
    <h1 ><a href="https://www.indiatoday.in/sports/cricket/story/new-zealand-vs-england-ben-stokes-ipl-2023-chennai-super-kings-injury-2340746-2023-02-28" >Ben stokes confirms he will play in ipl 2023 for CSK ...  </a></h1>
    <p>Chennai Super Kings 'Will Look After' Ben Stokes, Says Brendon ... “In fact, I look forward to watching him play in it and see...</p>
</div>
<br>
<div class="news">
    <img src="b3.jfif" alt="Jasprit Bumrah to miss IPL 2023, may require back surgery">
    <h1><a href="https://www.hindustantimes.com/cricket/jasprit-bumrah-may-require-back-surgery-mumbai-indians-pacer-all-but-out-of-ipl-2023-report-101677586648279.html">Jasprit Bumrah to miss IPL 2023, may require back surgery..</a></h1>
    <p> As per the reports, Bumrah will miss the IPL 2023 after the star pacer was provided with the option of undergoing back surgery.</p>

</div><br>
<div class="news">
<nac:\Users\user\AppData\Local\Programs\Microsoft VS Code\resources\app\out\vs\code\electron-sandbox\workbench\workbench.htmlv>
    <img src="d4.jfif" alt="IPL 2023: David Warner to lead Delhi Capitals in Rishabh ...">
    <h1><a href="https://zeenews.india.com/cricket/ipl-2023-david-warner-to-lead-delhi-capitals-rishabh-pant-gives-major-hint-check-here-2577131.html">IPL 2023: David Warner to lead Delhi Capitals in Rishabh ...</a></h1>
    <p> David Warner to lead Delhi Capitals in Rishabh Pant's absence, Axar Patel to be his deputy, Injured Aussie opener hopeful for return...</p> 
   </div>
    <br>
    <div class="news">
     <img src="g4.jfif" alt="Sourav Ganguly heads Delhi Capitals practice ...">
     <h1><a href="https://www.insidesport.in/ipl-2023-sourav-ganguly-heads-delhi-capitals-practice-session-in-kolkata-manish-pandey-khaleel-ahmed-others-join-dc-camp-in-delhi-ahead-of-official-session-check-out/">Sourav Ganguly heads Delhi Capitals practice ...</a></h1>
     <p>The likes of Sarfaraz Khan, Prithvi Shaw, Manish Pandey, Khaleel Ahmed & others joined DC camp in Delhi ahead of official session. Follow IPL...</p> 
    </div><br>
    <div class="news">
     <img src="j2.jfif" alt="Chennai Super Kings suffer huge blow as star pacer set to be out for complete season due to injury">
     <h1><a href="https://www.wionews.com/sports/ipl-2023-chennai-super-kings-suffer-huge-blow-as-pacer-kyle-jamieson-is-set-to-be-out-for-months-563782">CSK suffer huge blow as star pacer set to be out for complete season due to injury...</a></h1>
     <p>Chennai Super Kings suffer huge blow as star pacer set to be out for complete season due to injury.</p>
     </div>
    
    </body>
</html>