<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            width: 100%;
            display: flex;
            background-color: #fff;
            box-shadow: 1px 1px 1px 1px crimson;
        }
        nav div {
            margin: auto;
            
        }
        nav div img {
            width: 30px;
            height: 30px;
        }
        nav div a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <img src="home.png"><br>
            <a href="home.html">home</a>
        </div>
        <div>
            <img src="head.png"><br>
            <a href="home.html">head</a>
        </div>
        <div>
            <img src="news.png"><br>
            <a href="home.html">news</a>
        </div>
        <div>
            <img src="more.png"><br>
            <a href="home.html">more</a>
        </div>
    </nav>
</body>
</html>